<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Thread safety线程安全是应用在多线程代码上的一种计算机编程概念。线程安全的代码在操作共享的数据时保证了所有线程安全地按照逻辑进行执行，而不会出现意想不到的影响。有多重方法或策略来完成线程安全的数据结构。 应用程序可能在多个线程中执行同一段共享地址空间的代码，其中每一个线程可以访问到其他所有的线程中的内存。线程安全是一种允许代码执行在多线程环境中的性质，其通过同步来重新建立实际控制流与程">
<meta property="og:type" content="article">
<meta property="og:title" content="What&#39;s thread-safety">
<meta property="og:url" content="http://example.com/2019/05/08/2018-09-05-Thread-Safety/index.html">
<meta property="og:site_name" content="Road To Excelsior">
<meta property="og:description" content="Thread safety线程安全是应用在多线程代码上的一种计算机编程概念。线程安全的代码在操作共享的数据时保证了所有线程安全地按照逻辑进行执行，而不会出现意想不到的影响。有多重方法或策略来完成线程安全的数据结构。 应用程序可能在多个线程中执行同一段共享地址空间的代码，其中每一个线程可以访问到其他所有的线程中的内存。线程安全是一种允许代码执行在多线程环境中的性质，其通过同步来重新建立实际控制流与程">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-05-08T07:53:10.000Z">
<meta property="article:modified_time" content="2019-05-08T07:53:10.000Z">
<meta property="article:author" content="Robinson">
<meta property="article:tag" content="os">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/05/08/2018-09-05-Thread-Safety/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>What's thread-safety | Road To Excelsior</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Road To Excelsior</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/05/08/2018-09-05-Thread-Safety/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Robinson">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Road To Excelsior">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          What's thread-safety
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-05-08 15:53:10" itemprop="dateCreated datePublished" datetime="2019-05-08T15:53:10+08:00">2019-05-08</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Thread-safety"><a href="#Thread-safety" class="headerlink" title="Thread safety"></a>Thread safety</h1><p>线程安全是应用在多线程代码上的一种计算机编程概念。线程安全的代码在操作共享的数据时保证了所有线程安全地按照逻辑进行执行，而不会出现意想不到的影响。有多重方法或策略来完成线程安全的数据结构。</p>
<p>应用程序可能在多个线程中执行同一段共享地址空间的代码，其中每一个线程可以访问到其他所有的线程中的内存。线程安全是一种允许代码执行在多线程环境中的性质，其通过<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Synchronization_%28computer_science%29">同步</a>来重新建立实际控制流与程序文本之间的一些对应关系。</p>
<h2 id="1-线程安全的级别"><a href="#1-线程安全的级别" class="headerlink" title="1.线程安全的级别"></a>1.线程安全的级别</h2><p>软件库可以提供一些线程安全的保证。比如，并发地读文本可以保证是线程安全的，但是并发地写可能就不是。使用这种库的程序是否是线程安全的取决于它是否以与这些保证一致的方式来使用库。</p>
<p>不同的材料对线程安全使用略有不同的术语：</p>
<ul>
<li>线程安全的：实现上是保证在多个线程同时访问（执行）时竞争条件自由的。</li>
<li>条件安全的：不同的线程可以同时访问不同的对象，并且，对共享的数据是被保护起来免于竞争的。</li>
<li>线程不全的：代码不能被不同的线程同时访问（执行）。</li>
</ul>
<p>线程安全保证通常还包括防止或者限制不同形式的死锁的风险的设计步骤，以及并发性能最大化的优化。但是，无法始终给出无死锁保证，因为死锁可能是由回调和违反独立于库本身的架构分层引起的。</p>
<h2 id="2-方法的实现"><a href="#2-方法的实现" class="headerlink" title="2.方法的实现"></a>2.方法的实现</h2><p>下面讨论两种方法来达到避免条件竞争的目的。其中，第一种方法专注于避免共享状态，包括如下：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Reentrancy_%28computing%29">可重入性</a></li>
</ul>
<p>以这样的方式编写代码，使其可以由一个线程部分地执行，由同一个线程重新执行或者有另外一个线程同时执行，并依然正确的完成原始的操作。这需要将状态信息保存在每个执行的本地变量中，通常在堆栈上，而不是静态或全局变量或其他非本地状态。 必须通过原子操作访问所有非本地状态，并且数据结构也必须是可重入的。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Thread-local_storage#Java">线程本地存储</a></li>
</ul>
<p>变量已本地化，因此每个线程都有自己的私有副本。 这些变量在子例程和其他代码边界中保留其值，并且是线程安全的，因为它们对于每个线程是本地的，即使访问它们的代码可能由另一个线程同时执行。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Immutable_object">不可变对象</a></li>
</ul>
<p>对象的状态在构建后不可改变。这意味着只共享只读数据并获得固有的线程安全性。 然后可以以这样的方式实现可变（非常量）操作，即它们创建新对象而不是修改现有对象。 这种方法是函数式编程的特征，也可用于Java，C＃和Python中的字符串实现。</p>
<p>第二种类型的方法是与同步相关的，其被使用在共享状态是无法避免的情况下:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Mutual_exclusion">互斥</a></li>
</ul>
<p>使用确保只有一个线程可以随时读取或写入共享数据的机制来串行化对共享数据的访问。合并互斥需要经过深思熟虑，因为不当使用会导致诸如死锁，活锁和资源匮乏等副作用。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Linearizability">原子操作</a></li>
</ul>
<p>通过使用不能被其他线程中断的原子操作来访问共享数据。 这通常需要使用特殊的机器语言指令，这些指令可能在运行时库中可用。 由于操作是原子操作，因此无论其他线程如何访问它，共享数据始终保持有效状态。 原子操作构成了许多线程锁定机制的基础，并用于实现互斥原语。</p>
<h2 id="3-样例"><a href="#3-样例" class="headerlink" title="3.样例"></a>3.样例</h2><p>如下例子是一段Java代码，方法是线程安全的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Counter</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">inc</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        i++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在C语言中，每一个线程都有自己的栈，但是，静态变量是不存放在栈中。所有的线程同时的访问它。如果多个线程同时运行，则一个线程可能会改变静态变量，而另一个线程可能会在一个线程更改途中检查它，造成不合意的事情发生。这种难以诊断的逻辑错误，可以在大多数时间编译和运行正常，成为竞争条件。避免这种情况的一种常见的方法是使用另一个共享变量作为“锁定”或“互斥”。</p>
<p>在下面的一段C语言代码中，方法是线程安全的，但是不可重入的：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">increment_counter</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="keyword">static</span> <span class="keyword">int</span> counter = <span class="number">0</span>;</span><br><span class="line"> <span class="keyword">static</span> <span class="keyword">pthread_mutex_t</span> mutex = PTHREAD_MUTEX_INITIALIZER;</span><br><span class="line"></span><br><span class="line"> <span class="comment">// only allow one thread to increment at a time</span></span><br><span class="line"> pthread_mutex_lock(&amp;mutex);</span><br><span class="line"></span><br><span class="line"> ++counter;</span><br><span class="line"></span><br><span class="line"> <span class="comment">// store value before any other threads increment it further</span></span><br><span class="line"> <span class="keyword">int</span> result = counter;</span><br><span class="line"></span><br><span class="line"> pthread_mutex_unlock(&amp;mutex);</span><br><span class="line"></span><br><span class="line"> <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上面，increment_counter可以由不同的线程调用而没有任何问题，因为互斥锁用于同步对共享计数器变量的所有访问。 但是如果函数在重入中断处理程序中使用并且函数内部出现第二个中断，则第二个例程将永久挂起。 由于中断服务可以禁用其他中断，整个系统可能会受到影响。</p>
<p>使用C++11中的无锁原子，可以将相同的函数实现为线程安全和可重入的：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">&lt;atomic&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">increment_counter</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="function"><span class="keyword">static</span> <span class="built_in">std</span>::atomic&lt;<span class="keyword">int</span>&gt; <span class="title">counter</span><span class="params">(<span class="number">0</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"> <span class="comment">// increment is guaranteed to be done atomically</span></span><br><span class="line"> <span class="keyword">int</span> result = ++counter;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-参考链接"><a href="#4-参考链接" class="headerlink" title="4.参考链接"></a>4.参考链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Concurrency_control">Concurrency control</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Exception_safety">Exception safety</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Priority_inversion">Priority inversion</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/ThreadSafe">ThreadSafe</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/os/" rel="tag"># os</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/08/2018-09-12-ListenableFuture/" rel="prev" title="Dive into ListenableFuture">
      <i class="fa fa-chevron-left"></i> Dive into ListenableFuture
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/08/2018-08-22-Exception/" rel="next" title="Java exception">
      Java exception <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Thread-safety"><span class="nav-number">1.</span> <span class="nav-text">Thread safety</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E7%BA%A7%E5%88%AB"><span class="nav-number">1.1.</span> <span class="nav-text">1.线程安全的级别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%96%B9%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.</span> <span class="nav-text">2.方法的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%A0%B7%E4%BE%8B"><span class="nav-number">1.3.</span> <span class="nav-text">3.样例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">1.4.</span> <span class="nav-text">4.参考链接</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Robinson</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Robinson</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
