<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Abstract在数据库系统中，隔离性表示了事务的完整性对用户和其他系统的可见程度。举个例子，比如说一个用户创建了一个订单，并且已经创建了抬头，但是没有创建订单详情列表，那么这个抬头信息对于其他系统&#x2F;用户(包含是一个并发操作，像是订单报告)是可见的呢？ 一个低级别的隔离增加了更多用户同时对数据的可见性，但是也增加了一些用户可能碰到的并发问题（例如脏读，或者更新丢失的问题）。相反，较高的隔离级别会减">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库中的隔离">
<meta property="og:url" content="http://example.com/2019/04/09/Isolation/index.html">
<meta property="og:site_name" content="Road To Excelsior">
<meta property="og:description" content="Abstract在数据库系统中，隔离性表示了事务的完整性对用户和其他系统的可见程度。举个例子，比如说一个用户创建了一个订单，并且已经创建了抬头，但是没有创建订单详情列表，那么这个抬头信息对于其他系统&#x2F;用户(包含是一个并发操作，像是订单报告)是可见的呢？ 一个低级别的隔离增加了更多用户同时对数据的可见性，但是也增加了一些用户可能碰到的并发问题（例如脏读，或者更新丢失的问题）。相反，较高的隔离级别会减">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/assets/posts/Isolation/dirty-read.png">
<meta property="og:image" content="http://example.com/assets/posts/Isolation/non-repeatable-read.png">
<meta property="og:image" content="http://example.com/assets/posts/Isolation/Phantom-read.png">
<meta property="og:image" content="http://example.com/assets/posts/Isolation/isolation-level.png">
<meta property="article:published_time" content="2019-04-08T16:00:00.000Z">
<meta property="article:modified_time" content="2020-12-17T16:45:26.356Z">
<meta property="article:author" content="Robinson">
<meta property="article:tag" content="ACID Database">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/assets/posts/Isolation/dirty-read.png">

<link rel="canonical" href="http://example.com/2019/04/09/Isolation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>数据库中的隔离 | Road To Excelsior</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Road To Excelsior</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/04/09/Isolation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Robinson">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Road To Excelsior">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库中的隔离
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-04-09 00:00:00" itemprop="dateCreated datePublished" datetime="2019-04-09T00:00:00+08:00">2019-04-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-18 00:45:26" itemprop="dateModified" datetime="2020-12-18T00:45:26+08:00">2020-12-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h1><p>在数据库系统中，隔离性表示了事务的完整性对用户和其他系统的可见程度。举个例子，比如说一个用户创建了一个订单，并且已经创建了抬头，但是没有创建订单详情列表，那么这个抬头信息对于其他系统/用户(包含是一个并发操作，像是订单报告)是可见的呢？</p>
<p>一个低级别的隔离增加了更多用户同时对数据的可见性，但是也增加了一些用户可能碰到的并发问题（例如脏读，或者更新丢失的问题）。相反，较高的隔离级别会减少用户可能遇到的并发问题，但需要更多系统资源并增加一个事务阻止另一个事务的可能性。</p>
<p>隔离通常在数据库级别定义为一个属性，用于定义一个操作所做的更改如何/何时对其他操作可见。在较旧的系统上，它可以系统地实现，例如通过使用临时表。在双层系统中，需要事务处理（TP）管理器来维护隔离。在n层系统中（例如多个网站试图预订航班上的最后一个座位），需要结合存储过程和交易管理来提交预订并向客户发送确认。</p>
<p>隔离是ACID（原子性，一致性，隔离性，耐久性）属性之一。</p>
<h2 id="并发控制"><a href="#并发控制" class="headerlink" title="并发控制"></a>并发控制</h2><p>并发控制包括DBMS中的底层机制，它处理隔离并保证相关的正确性。数据库和存储引擎（见上文）大量使用它来保证并发事务的正确执行，以及（不同的机制）其他DBMS进程的正确性。与事务相关的机制通常将数据库数据访问操作的时间（事务调度）约束为特定的时序模型，这些时序模型通常包含可序列化，和可恢复的特性。约束数据库访问操作执行通常意味着降低的性能（执行速率），因此并发控制机制通常被设计为在约束下提供可能的最佳性能。通常，在不影响正确性的情况下，可序列化属性因为更好的性能需求通常会被破坏，但是，可恢复属性则不会被破坏，因为这个可能会导致数据库完整性被破坏。</p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Two-phase_locking">两阶段锁定(two-phase locking)</a>是DBMS中最常用的事务并发控制方法，用于提供可序列化和可恢复性的正确性。为了访问数据库对象，事务首先需要获取该对象的锁。根据访问操作类型（例如，读取或写入对象）和锁定类型，如果另一个事务正在为该对象保持锁定，则可以阻止和推迟获取锁定。</p>
<h2 id="读现象"><a href="#读现象" class="headerlink" title="读现象"></a>读现象</h2><p>当事务1读取事务2可能已更改的数据时，ANSI / ISO标准SQL 92引用三种不同的读取现象。</p>
<p>在以下示例中，发生了两个事务。 在第一个中，执行查询1。 然后，在第二个事务中，执行并提交查询2。 最后，在第一个事务中，再次执行查询1。</p>
<p>查询使用了下面的数据库表user：</p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>age</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Joe</td>
<td>20</td>
</tr>
<tr>
<td>2</td>
<td>Jill</td>
<td>25</td>
</tr>
</tbody></table>
<h3 id="脏读"><a href="#脏读" class="headerlink" title="脏读"></a>脏读</h3><p>当允许事务从已被另一个正在运行的事务修改但尚未提交的行读取数据时，会发生脏读（也称为未提交的依赖关系）。</p>
<p>脏读取与非可重复读取的工作方式类似; 但是，第二个事务不需要为第一个查询提交以返回不同的结果。在我们的示例中，事务2更改了一行，但未提交更改。 然后，事务1读取未提交的数据。 现在，如果事务2回滚其更改（已由事务1读取）或更新对数据库的不同更改，则事务1的记录中的数据视图可能是错误的。</p>
<p><img src="/assets/posts/Isolation/dirty-read.png">{:width=”600px” height=”400px”}</p>
<h3 id="不可重复读"><a href="#不可重复读" class="headerlink" title="不可重复读"></a>不可重复读</h3><p>发生不可重复的读取，当在事务过程中，行被检索两次并且行内的值在读取之间不同。</p>
<p>当执行SELECT时未获取读锁定时，或者在执行SELECT操作时 <strong>释放</strong> 受影响行上获取的锁定时，基于锁的并发控制方法中可能会发生不可重复读取现象。 在<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Multiversion_concurrency_control">多版本并发控制</a>方法下，当受到提交冲突影响的事务必须回滚的要求被放宽时，可能发生不可重复的读取。</p>
<p><img src="/assets/posts/Isolation/non-repeatable-read.png">{:width=”600px” height=”400px”}</p>
<p>在此示例中，事务2成功提交，这意味着它对id为1的行的更改应该变为可见。 但是，事务1已经在该行中看到了不同的年龄值。 在SERIALIZABLE和REPEATABLE READ隔离级别，DBMS对于第二个SELECT必须返回旧值。在READ COMMITTED和READ UNCOMMITTED，DBMS可以返回更新的值; 这是一个不可重复读的操作。</p>
<p>有两种基本策略用于防止不可重复的读取。 第一种是延迟事务2的执行，直到事务1已提交或回滚。 当使用锁时采用此方法，并生成串行调度T1，T2。 一个串行的计划表现出可重复的读取行为。</p>
<p>另外一种策略，在多版本并发控制中使用，T2允许被首先提交，这可以产生更好的并发性能。但是，T1，它开始早于T2，必须继续在数据库的过去版本上运行 - 这是它启动时的快照。当事务1最终尝试提交时，DBMS检查提交事务1的结果是否等于调度T1，T2。 如果是，则可以继续进行事务1。 但是，如果看不到它是等效的，则事务1必须以序列化失败的形式回滚。</p>
<p>在基于锁得并发控制方法中，在可重复读的隔离级别模式下，id = 1的行会被锁住，因此阻塞住查询Query 2直到第一个事务被提交或者回滚。在READ COMMITTED模式下，第二次Query 1被执行时，age字段就会被改变。</p>
<p>在基于多版本的并发控制方法中，在SERIALIZABLE隔离级别中，两个select 查询都会看到事务1开始时得数据库快照版本数据。因此，他们会返回相同的数据。但是，如果事务1也准备update这一行的话，一个序列化失败会出现，并且事务1将会强制回滚。</p>
<p>在READ COMMITTED 隔离级别，每个查询都会看到query开始时得一个快照版本。因此，它们对于更新的行都会看到不同的数据。在这种模式下，不会出现序列化失败错误，因为没有可序列化得承诺，并且不必重试事务1。</p>
<h3 id="幻读"><a href="#幻读" class="headerlink" title="幻读"></a>幻读</h3><p>当在事务过程中，新行被另一个事务添加或删除到正在读取的记录时，会发生幻像读取。</p>
<p>在执行SELECT … WHERE操作时未获取范围锁定时，可能会发生这种情况。当事务1重复一个范围的SELECT … WHERE查询时，并且，在两个操作之间，事务2创建（即INSERT）满足该WHERE子句的新行（在目标表中）,幻象读取是一非可重复读的一个特例。</p>
<p><img src="/assets/posts/Isolation/Phantom-read.png">{:width=”800px” height=”400px”}</p>
<p>请注意，事务1执行了两次相同的查询。 如果保持最高级别的隔离，则应同时返回相同的行集，实际上这是在SQL SERIALIZABLE隔离级别操作的数据库中强制要求的。 但是，在较小的隔离级别，第二次可以返回不同的行集。</p>
<p>在SERIALIZABLE隔离模式下，查询1将导致所有年龄在10到30范围内的记录被锁定，因此查询2将阻塞，直到第一个事务被提交。 在REPEATABLE READ模式下，范围不会被锁定，允许插入记录，第二次执行Query 1以在其结果中包含新行。</p>
<h2 id="隔离级别"><a href="#隔离级别" class="headerlink" title="隔离级别"></a>隔离级别</h2><p>在DBMS（数据库管理系统）中的四个ACID属性中，隔离属性是最常放松的属性。 在尝试保持最高级别的隔离时，DBMS通常会获取数据锁定，这可能会导致并发性丢失或实现多版本并发控制。 这需要添加逻辑以使应用程序正常运行。</p>
<p>大多数DBMS提供了许多事务隔离级别，这些级别控制选择数据时发生的锁定程度。 对于许多数据库应用程序，可以构造大多数数据库事务以避免需要高隔离级别（例如，SERIALIZABLE级别），从而减少系统的锁定开销。程序员必须仔细分析数据库访问代码，以确保任何放松隔离不会导致难以找到的软件错误。 相反，如果使用更高的隔离级别，则会增加死锁的可能性，这也需要仔细分析和编程技术以避免。</p>
<p>ANSI / ISO SQL标准定义的隔离级别如下所示。</p>
<h3 id="Serializable（可串行化）"><a href="#Serializable（可串行化）" class="headerlink" title="Serializable（可串行化）"></a>Serializable（可串行化）</h3><p>这是最高的隔离级别。</p>
<p>使用基于锁的并发控制DBMS实现，可序列化需要在事务结束时释放读取和写入锁（在所选数据上获取）。 当SELECT查询使用ranged WHERE子句时，也必须获取范围锁，尤其是为了避免幻像读取现象。</p>
<p>使用基于非锁定的并发控制时，不会获取锁定; 但是，如果系统检测到多个并发事务之间的写冲突，则只允许其中一个事务提交。 有关此主题的更多详细信息，请参阅快照隔离。</p>
<p>来自:(第二次非正式审查草案）ISO / IEC 9075：1992，数据库语言SQL- 1992年7月30日：保证隔离级别SERIALIZABLE的并发SQL事务的执行是可序列化的。 可序列化执行被定义为执行并发执行SQL事务的操作，这些操作产生与那些相同SQL事务的某些串行执行相同的效果。 串行执行是指每个SQL事务在下一个SQL事务开始之前执行完成的执行。</p>
<h3 id="Repeatable-reads（可重复读）"><a href="#Repeatable-reads（可重复读）" class="headerlink" title="Repeatable reads（可重复读）"></a>Repeatable reads（可重复读）</h3><p>在此隔离级别中，基于锁的并发控制DBMS实现保持读取和写入锁定（在选定数据上获取），直到事务结束。 但是，不管理范围锁定，因此可能会发生幻像读取。</p>
<p>在这种隔离级别写入偏移是可能得，这种现象是两个不同的写入者（他们之前已经读过他们正在更新的列）允许两个写入表中的同一列，从而导致列具有的数据是 这两笔交易的混合。</p>
<h3 id="Read-committed（读已提交）"><a href="#Read-committed（读已提交）" class="headerlink" title="Read committed（读已提交）"></a>Read committed（读已提交）</h3><p>在此隔离级别中，基于锁的并发控制DBMS实现保持写锁（在所选数据上获取）直到事务结束，但是一旦执行SELECT操作就会释放读锁（因此不可重复读取现象 可以发生在这种隔离级别）。与上一级别一样，不管理范围锁定。</p>
<p>换句话说，read committed是一个隔离级别，它保证读取时提交任何数据。 它只是限制读者看到任何中间的，未提交的，“脏”的读。 它没有任何承诺，如果事务重新发出读取，它将找到相同的数据; 数据在读取后可以自由更改。</p>
<h3 id="Read-uncommitted（读未提交）"><a href="#Read-uncommitted（读未提交）" class="headerlink" title="Read uncommitted（读未提交）"></a>Read uncommitted（读未提交）</h3><p>这是最低的隔离级别。在此级别中，允许脏读，因此一个事务可能会看到其他事务所做的尚未提交的更改。</p>
<p>由于每个隔离级别都比下面的隔离级别更强，因为没有更高的隔离级别允许更低级别的操作禁止，标准允许DBMS以比请求更强的隔离级别运行事务（例如，“读取已提交”） 事务实际上可以在“可重复读”隔离级别执行。</p>
<h2 id="缺省的隔离级别"><a href="#缺省的隔离级别" class="headerlink" title="缺省的隔离级别"></a>缺省的隔离级别</h2><p>不同DBMS的默认隔离级别变化很大。 大多数具有事务的数据库允许用户设置任何隔离级别。 在执行SELECT语句以获取锁时，某些DBMS还需要其他语法（例如，SELECT … FOR UPDATE以获取访问行上的独占写锁）。</p>
<p>但是，上述定义被批评为含糊不清，并且没有准确反映许多数据库提供的隔离：</p>
<blockquote>
<p>本文展示了定义隔离级别的异常方法中的一些缺点。 三种ANSI现象是模棱两可的，即使在他们最松散的解释中也不排除某些异常行为……这会导致一些反直觉的结果。 特别是，基于锁的隔离级别具有与ANSI等效的不同的特性。 这令人不安，因为商业数据库系统通常使用锁定实现。 另外，ANSI现象不区分商业系统中流行的多种类型的隔离级别行为。</p>
</blockquote>
<p>还有其他关于ANSI SQL的隔离定义的批评，因为它鼓励实现者做“坏事”：</p>
<blockquote>
<p>…它假设锁定模式用于并发控制，而不是乐观或多版本并发方案，它依赖于微妙的方式。这意味着所提出的语义是不明确的。</p>
</blockquote>
<h2 id="隔离级别，读现象，以及锁"><a href="#隔离级别，读现象，以及锁" class="headerlink" title="隔离级别，读现象，以及锁"></a>隔离级别，读现象，以及锁</h2><p>Isolation levels vs read phenomena<br><img src="/assets/posts/Isolation/isolation-level.png">{:width=”600px” height=”200px”}</p>
<p>如果所有事务都使用可重复读取或可序列化操作，则不会发生丢失更新。</p>
<p>Anomaly Serializable与Serializable不同。也就是说，Serializable计划应该没有所有三种现象类型，这是必要的，但还不够。</p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Isolation_(database_systems)#Non-repeatable_reads">Isolation (database systems)</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ACID-Database/" rel="tag"># ACID Database</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/07/plans-in-2019/" rel="prev" title="Plans in 2019">
      <i class="fa fa-chevron-left"></i> Plans in 2019
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/19/How-to-design-a-good-API/" rel="next" title="How to design a good API and why it matters?">
      How to design a good API and why it matters? <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6"><span class="nav-number">1.1.</span> <span class="nav-text">并发控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E7%8E%B0%E8%B1%A1"><span class="nav-number">1.2.</span> <span class="nav-text">读现象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%8F%E8%AF%BB"><span class="nav-number">1.2.1.</span> <span class="nav-text">脏读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E9%87%8D%E5%A4%8D%E8%AF%BB"><span class="nav-number">1.2.2.</span> <span class="nav-text">不可重复读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%BB%E8%AF%BB"><span class="nav-number">1.2.3.</span> <span class="nav-text">幻读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="nav-number">1.3.</span> <span class="nav-text">隔离级别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Serializable%EF%BC%88%E5%8F%AF%E4%B8%B2%E8%A1%8C%E5%8C%96%EF%BC%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">Serializable（可串行化）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Repeatable-reads%EF%BC%88%E5%8F%AF%E9%87%8D%E5%A4%8D%E8%AF%BB%EF%BC%89"><span class="nav-number">1.3.2.</span> <span class="nav-text">Repeatable reads（可重复读）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Read-committed%EF%BC%88%E8%AF%BB%E5%B7%B2%E6%8F%90%E4%BA%A4%EF%BC%89"><span class="nav-number">1.3.3.</span> <span class="nav-text">Read committed（读已提交）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Read-uncommitted%EF%BC%88%E8%AF%BB%E6%9C%AA%E6%8F%90%E4%BA%A4%EF%BC%89"><span class="nav-number">1.3.4.</span> <span class="nav-text">Read uncommitted（读未提交）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%BA%E7%9C%81%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="nav-number">1.4.</span> <span class="nav-text">缺省的隔离级别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%EF%BC%8C%E8%AF%BB%E7%8E%B0%E8%B1%A1%EF%BC%8C%E4%BB%A5%E5%8F%8A%E9%94%81"><span class="nav-number">1.5.</span> <span class="nav-text">隔离级别，读现象，以及锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number">1.6.</span> <span class="nav-text">参考文档</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Robinson</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Robinson</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
