<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.Mockito是什么？Mockito是一个非常不错的模拟框架。 它使您可以使用干净简单的API编写漂亮的测试。 Mockito不会给您带来麻烦，因为这些测试可读性强，并且会产生清晰的验证错误。想象一下这样的一个常见的场景，当前要测试的类依赖于其它一些类对象时，如果用 Junit 来进行单元测试的话，我们就必须手动创建出这些依赖的对象，这其实是个比较麻烦的工作，此时就可以使用 Mockito 测">
<meta property="og:type" content="article">
<meta property="og:title" content="Mockito用法">
<meta property="og:url" content="http://example.com/2020/12/18/Mockito%E7%94%A8%E6%B3%95/index.html">
<meta property="og:site_name" content="Road To Excelsior">
<meta property="og:description" content="1.Mockito是什么？Mockito是一个非常不错的模拟框架。 它使您可以使用干净简单的API编写漂亮的测试。 Mockito不会给您带来麻烦，因为这些测试可读性强，并且会产生清晰的验证错误。想象一下这样的一个常见的场景，当前要测试的类依赖于其它一些类对象时，如果用 Junit 来进行单元测试的话，我们就必须手动创建出这些依赖的对象，这其实是个比较麻烦的工作，此时就可以使用 Mockito 测">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-18T05:58:12.000Z">
<meta property="article:modified_time" content="2020-12-19T05:36:16.107Z">
<meta property="article:author" content="Robinson">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/12/18/Mockito%E7%94%A8%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Mockito用法 | Road To Excelsior</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Road To Excelsior</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/18/Mockito%E7%94%A8%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Robinson">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Road To Excelsior">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mockito用法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-18 13:58:12" itemprop="dateCreated datePublished" datetime="2020-12-18T13:58:12+08:00">2020-12-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-19 13:36:16" itemprop="dateModified" datetime="2020-12-19T13:36:16+08:00">2020-12-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-Mockito是什么？"><a href="#1-Mockito是什么？" class="headerlink" title="1.Mockito是什么？"></a>1.Mockito是什么？</h2><p>Mockito是一个非常不错的模拟框架。 它使您可以使用干净简单的API编写漂亮的测试。 Mockito不会给您带来麻烦，因为这些测试可读性强，并且会产生清晰的验证错误。<br>想象一下这样的一个常见的场景，当前要测试的类依赖于其它一些类对象时，如果用 Junit 来进行单元测试的话，我们就必须手动创建出这些依赖的对象，这其实是个比较麻烦的工作，此时就可以使用 Mockito 测试框架来模拟那些依赖的类，这些被模拟的对象在测试中充当真实对象的虚拟对象或克隆对象，而且 Mockito 同时也提供了方便的测试行为验证。这样就可以让我们更多地去关注当前测试类的逻辑，而不是它所依赖的对象。</p>
<h2 id="2-生成Mock对象方式"><a href="#2-生成Mock对象方式" class="headerlink" title="2.生成Mock对象方式"></a>2.生成Mock对象方式</h2><h3 id="2-1-使用Mockito-mock-Clazz-方式-或者-Mock注解方式"><a href="#2-1-使用Mockito-mock-Clazz-方式-或者-Mock注解方式" class="headerlink" title="2.1 使用Mockito.mock(Clazz)方式 或者 @Mock注解方式"></a>2.1 使用Mockito.mock(Clazz)方式 或者 @Mock注解方式</h3><p>通过Mockito类的静态方法mock来创建mock对象，对对象中函数的调用均执行mock（即虚假函数），不执行真正部分。例如可以一下创建了一个List类型的Mock对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; mockList = Mockito.mock(ArrayList.class);</span><br></pre></td></tr></table></figure>

<p>使用 @Mock注解方式来创建Mock对象，使用该方式创建对象需要在运行测试方法前使用MockitoAnnotation.initMock(this) 或者在单元测试类上加上 @ExtendWith(MockitoExtension.class)注解。如下所示代码创建了一个 List 类型的 Mock 对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ExtendWith(MockitoExtension.class)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MockitoTest</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Mock</span></span><br><span class="line">    <span class="keyword">private</span> List&lt;String&gt; mockList;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@BeforeEach</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">beforeEach</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        MockitoAnnotations.initMocks(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-2-使用-spy-方式-或者-Spy注解"><a href="#2-2-使用-spy-方式-或者-Spy注解" class="headerlink" title="2.2 使用 spy 方式 或者 @Spy注解"></a>2.2 使用 spy 方式 或者 @Spy注解</h3><p>spy 与mock不同，不同点是：</p>
<ul>
<li>spy 的参数是对象示例，mock 的参数是 class。</li>
<li>被 spy 的对象，调用其方法时默认会走真实方法。mock 对象不会。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.junit.Assert;</span><br><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> org.mockito.Mockito.*;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExampleService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a+b;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MockitoDemo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 测试 spy</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test_spy</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        ExampleService spyExampleService = spy(<span class="keyword">new</span> ExampleService());</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 默认会走真实方法</span></span><br><span class="line">        Assert.assertEquals(<span class="number">3</span>, spyExampleService.add(<span class="number">1</span>, <span class="number">2</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 打桩后，不会走了</span></span><br><span class="line">        when(spyExampleService.add(<span class="number">1</span>, <span class="number">2</span>)).thenReturn(<span class="number">10</span>);</span><br><span class="line">        Assert.assertEquals(<span class="number">10</span>, spyExampleService.add(<span class="number">1</span>, <span class="number">2</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 但是参数比匹配的调用，依然走真实方法</span></span><br><span class="line">        Assert.assertEquals(<span class="number">3</span>, spyExampleService.add(<span class="number">2</span>, <span class="number">1</span>));</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 测试 mock</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test_mock</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        ExampleService mockExampleService = mock(ExampleService.class);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 默认返回结果是返回类型int的默认值</span></span><br><span class="line">        Assert.assertEquals(<span class="number">0</span>, mockExampleService.add(<span class="number">1</span>, <span class="number">2</span>));</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>spy 对应注解 @Spy，和 @Mock 是一样用的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.junit.Assert;</span><br><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"><span class="keyword">import</span> org.mockito.MockitoAnnotations;</span><br><span class="line"><span class="keyword">import</span> org.mockito.Spy;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> org.mockito.Mockito.*;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExampleService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a+b;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MockitoDemo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Spy</span></span><br><span class="line">    <span class="keyword">private</span> ExampleService spyExampleService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test_spy</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        MockitoAnnotations.initMocks(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">        Assert.assertEquals(<span class="number">3</span>, spyExampleService.add(<span class="number">1</span>, <span class="number">2</span>));</span><br><span class="line"></span><br><span class="line">        when(spyExampleService.add(<span class="number">1</span>, <span class="number">2</span>)).thenReturn(<span class="number">10</span>);</span><br><span class="line">        Assert.assertEquals(<span class="number">10</span>, spyExampleService.add(<span class="number">1</span>, <span class="number">2</span>));</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>对于@Spy，如果发现修饰的变量是 null，会自动调用类的无参构造函数来初始化。</p>
<p>所以下面两种写法是等价的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 写法1</span></span><br><span class="line"><span class="meta">@Spy</span></span><br><span class="line"><span class="keyword">private</span> ExampleService spyExampleService;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 写法2</span></span><br><span class="line"><span class="meta">@Spy</span></span><br><span class="line"><span class="keyword">private</span> ExampleService spyExampleService = <span class="keyword">new</span> ExampleService();</span><br></pre></td></tr></table></figure>
<p>如果没有无参构造函数，必须使用写法2。例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.junit.Assert;</span><br><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"><span class="keyword">import</span> org.mockito.MockitoAnnotations;</span><br><span class="line"><span class="keyword">import</span> org.mockito.Spy;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExampleService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> a;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ExampleService</span><span class="params">(<span class="keyword">int</span> a)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.a = a;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a+b;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MockitoDemo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Spy</span></span><br><span class="line">    <span class="keyword">private</span> ExampleService spyExampleService = <span class="keyword">new</span> ExampleService(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test_spy</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        MockitoAnnotations.initMocks(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">        Assert.assertEquals(<span class="number">3</span>, spyExampleService.add(<span class="number">2</span>));</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-4-使用-InjectMocks-注解"><a href="#2-4-使用-InjectMocks-注解" class="headerlink" title="2.4 使用 @InjectMocks 注解"></a>2.4 使用 @InjectMocks 注解</h3><p>@InjectMocks 这个Mock可以调用真实代码的方法，其余用@Mock（或@Spy）注解创建的mock将被注入到该实例中。<br>参见：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/bb705a56f620">https://www.jianshu.com/p/bb705a56f620</a></p>
<h2 id="3-验证性测试"><a href="#3-验证性测试" class="headerlink" title="3.验证性测试"></a>3.验证性测试</h2><p>Mockito 测试框架中提供了 Mockito.verify 静态方法让我们可以方便的进行验证性测试，比如方法调用验证、方法调用次数验证、方法调用顺序验证等，下面看看具体的代码。</p>
<h3 id="3-1-验证方法单次调用"><a href="#3-1-验证方法单次调用" class="headerlink" title="3.1.验证方法单次调用"></a>3.1.验证方法单次调用</h3><p>验证方法单次调用的话直接 verify 方法后加上待验证调用方法即可，以下代码的功能就是验证 mockList 对象的 size 方法被调用一次。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ExtendWith(MockitoExtension.class)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MockitoVerifyTest</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Mock</span></span><br><span class="line">    List&lt;String&gt; mockList;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">verify_SimpleInvocationOnMock</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        mockList.size(); <span class="comment">//方法调用</span></span><br><span class="line">        verify(mockList).size(); <span class="comment">//验证方法调用次数</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-2-验证方法调用指定次数"><a href="#3-2-验证方法调用指定次数" class="headerlink" title="3.2.验证方法调用指定次数"></a>3.2.验证方法调用指定次数</h3><p>除了验证单次调用，我们有时候还需要验证一些方法被调用多次或者指定的次数，那么此时就可以使用 verify + times 方法来验证方法调用指定次数，同时还可以结合 atLeast + atMost 方法来提供调用次数范围，同时还有 never 等方法验证不被调用等。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ExtendWith(MockitoExtension.class)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MockitoVerifyTest</span> </span>&#123;  </span><br><span class="line">    <span class="meta">@Mock</span>  </span><br><span class="line">    List&lt;String&gt; mockList; </span><br><span class="line">     </span><br><span class="line">    <span class="meta">@Test</span>  </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">verify_NumberOfInteractionsWithMock</span><span class="params">( &#123;    </span></span></span><br><span class="line"><span class="function"><span class="params">        mockList.size()</span></span>;    </span><br><span class="line">        mockList.size();    </span><br><span class="line">        verify(mockList, times(<span class="number">2</span>)).size();</span><br><span class="line">        verify(mockList, atLeast(<span class="number">1</span>)).size();</span><br><span class="line">        verify(mockList, atMost(<span class="number">10</span>)).size();  </span><br><span class="line">    &#125;&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="3-2-验证方法调用顺序"><a href="#3-2-验证方法调用顺序" class="headerlink" title="3.2 验证方法调用顺序"></a>3.2 验证方法调用顺序</h3><p>可以使用 inOrder 方法来验证方法的调用顺序，下面示例验证 mockList 对象的 size、add 和 clear 方法的调用顺序。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ExtendWith(MockitoExtension.class)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MockitoVerifyTest</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Mock</span></span><br><span class="line">    List&lt;String&gt; mockList;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">verify_OrderedInvocationsOnMock</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        mockList.size();</span><br><span class="line">        mockList.add(<span class="string">&quot;add a parameter&quot;</span>);</span><br><span class="line">        mockList.clear();</span><br><span class="line"></span><br><span class="line">        InOrder inOrder = inOrder(mockList);</span><br><span class="line">        inOrder.verify(mockList).size();</span><br><span class="line">        inOrder.verify(mockList).add(<span class="string">&quot;add a parameter&quot;</span>);</span><br><span class="line">        inOrder.verify(mockList).clear();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>###3.3 验证方法异常<br>Mockito提供了when(…).thenXXX(…)来让我们定义方法调用行为，以下代码定义了当调用mockMap的get方法无论传入任何参数都会抛出一个NPE异常，然后通过Assertions.assertThrows来验证调用结果。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ExtendWith(MockitoExtension.class)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MockitoExceptionTest</span> </span>&#123;  </span><br><span class="line"><span class="meta">@Mock</span>  </span><br><span class="line"><span class="keyword">public</span> Map&lt;String, Integer&gt; mockMap;  </span><br><span class="line"><span class="meta">@Test</span>  </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">whenConfigNonVoidReturnMethodToThrowEx_thenExIsThrown</span><span class="params">()</span> </span>&#123;    </span><br><span class="line">    when(mockMap.get(anyString())).thenThrow(NullPointerException.class);   </span><br><span class="line">    assertThrows(NullPointerException.class, () -&gt;    mockMap.get(<span class="string">&quot;mghio&quot;</span>)); </span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里有一点需要注意，使用以上这种方式定义的 mock 对象测试实际并不会影响到对象的内部状态,如下面的样例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MockitoTest</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Mock</span></span><br><span class="line">    List&lt;String&gt; mockList;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add_spyMockList_thenAffect</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        mockList.add(<span class="string">&quot;mghio&quot;</span>);</span><br><span class="line">        assertEquals(<span class="number">0</span>, mockList.size());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>虽然我们已经在 mockList 对象上调用了 add 方法，但是实际上 mockList 集合中并没有加入 mghio，这时候如果需要对 mock 对象<strong>有影响</strong>，那么需要使用 spy 方式来生成 mock 对象。</p>
<h2 id="4-与Spring框架集成"><a href="#4-与Spring框架集成" class="headerlink" title="4.与Spring框架集成"></a>4.与Spring框架集成</h2><p>Mockito 框架提供了 @MockBean 注解用来将 mock 对象注入到 Spring 容器中，该对象会替换容器中任何现有的相同类型的 bean，该注解在需要模拟特定bean（例如外部服务）的测试场景中很有用。<br>如果使用的是 Spring Boot 2.0+ 并且当前容器中已有相同类型的 bean 的时候，需要设置 spring.main.allow-bean-definition-overriding 为 true（默认为 false）允许 bean 定义覆盖。下面假设要测试通过用户编码查询用户的信息，有一个数据库操作层的 UserRepository，也就是我们等下要 mock 的对象，定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Repository</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserRepository</span> </span>&#123;  </span><br><span class="line">    <span class="function">User <span class="title">findUserById</span><span class="params">(Long id)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>还有用户操作的相关服务 UserService 类，其定义如下所示:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserService</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">private</span> UserRepository userRepository;          </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">UserService</span><span class="params">(UserRepository userRepository)</span> </span>&#123;    </span><br><span class="line">        <span class="keyword">this</span>.userRepository = userRepository;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> User <span class="title">findUserById</span><span class="params">(Long id)</span></span>&#123;    </span><br><span class="line">        <span class="keyword">return</span> userRepository.findUserById(id);  </span><br><span class="line">    &#125;&#125;</span><br></pre></td></tr></table></figure>
<p>在测试类中使用 @MockBean 来标注 UserRepository 属性表示这个类型的 bean 使用的是 mock 对象，使用 @Autowired 标注表示 UserService 属性使用的是 Spring 容器中的对象，然后使用 @SpringBootTest 启用 Spring 环境即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootTest</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserServiceUnitTest</span> </span>&#123;  </span><br><span class="line"><span class="meta">@Autowired</span>  </span><br><span class="line"><span class="keyword">private</span> UserService userService;  </span><br><span class="line"><span class="meta">@MockBean</span>  </span><br><span class="line"><span class="keyword">private</span> UserRepository userRepository;  </span><br><span class="line"><span class="meta">@Test</span>  </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">whenUserIdIsProvided_thenRetrievedNameIsCorrect</span><span class="params">()</span> </span>&#123;    </span><br><span class="line">    User expectedUser = <span class="keyword">new</span> User(<span class="number">9527L</span>, <span class="string">&quot;mghio&quot;</span>, <span class="string">&quot;18288888880&quot;</span>);    </span><br><span class="line">    when(userRepository.findUserById(<span class="number">9527L</span>)).thenReturn(expectedUser);    </span><br><span class="line">    User actualUser =   userService.findUserById(<span class="number">9527L</span>);    </span><br><span class="line">    assertEquals(expectedUser, actualUser); </span><br><span class="line"> &#125;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5-Mockito框架的工作原理"><a href="#5-Mockito框架的工作原理" class="headerlink" title="5.Mockito框架的工作原理"></a>5.Mockito框架的工作原理</h2><p> Mockito 非常容易使用并且可以方便的验证一些方法的行为，相信你已经看出来了，使用的步骤是先创建一个需要 mock 的对象 Target ，该对象如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Target</span> </span>&#123;  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">foo</span><span class="params">(String name)</span> </span>&#123;    </span><br><span class="line">        <span class="keyword">return</span> String.format(<span class="string">&quot;Hello, %s&quot;</span>, name);  </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>然后直接调用Mockito.mock方法和 when().thenXXX()方法生成mock对象并指定方法调用时的行为，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test_foo</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">    String expectedResult = <span class="string">&quot;Mocked mghio&quot;</span>;     </span><br><span class="line">    when(mockTarget.foo(<span class="string">&quot;mghio&quot;</span>)).thenReturn(expectedResult);  </span><br><span class="line">    String actualResult = mockTarget.foo(<span class="string">&quot;mghio&quot;</span>);  </span><br><span class="line">    assertEquals(expectedResult, actualResult);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>需要注意的是when()方法参数是方法的调用。是因为当我们调用 mock 对象的 foo 方法时，Mockito 会拦截方法的调用然后将方法调用的详细信息保存到 mock 对象的上下文中，当调用到 Mockito.when 方法时，实际上是从该上下文中获取最后一个注册的方法调用，然后把 thenReturn 的参数作为其返回值保存，然后当我们的再次调用 mock 对象的该方法时，之前已经记录的方法行为将被再次回放，该方法触发拦截器重新调用并且返回我们在 thenReturn 方法指定的返回值。简而言之，Mockito 框架通过方法拦截在上下文中存储和检索方法调用详细信息来工作的。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a target="_blank" rel="noopener" href="http://ifeve.com/%E4%B8%80%E6%96%87%E8%AE%A9%E4%BD%A0%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B-mockito-%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6/">一文让你快速上手 Mockito 单元测试框架</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/bb705a56f620">@InjectMocks
</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u011047968/article/details/91970070?utm_medium=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromBaidu-1.control&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromBaidu-1.control">Mockito的使用（二）——@InjectMocks、@Spy、@Mock
</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/16/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/19/Mockito%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="next" title="Mockito单元测试（二）">
      Mockito单元测试（二） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Mockito%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">1.Mockito是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%94%9F%E6%88%90Mock%E5%AF%B9%E8%B1%A1%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">2.生成Mock对象方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E4%BD%BF%E7%94%A8Mockito-mock-Clazz-%E6%96%B9%E5%BC%8F-%E6%88%96%E8%80%85-Mock%E6%B3%A8%E8%A7%A3%E6%96%B9%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 使用Mockito.mock(Clazz)方式 或者 @Mock注解方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E4%BD%BF%E7%94%A8-spy-%E6%96%B9%E5%BC%8F-%E6%88%96%E8%80%85-Spy%E6%B3%A8%E8%A7%A3"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 使用 spy 方式 或者 @Spy注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E4%BD%BF%E7%94%A8-InjectMocks-%E6%B3%A8%E8%A7%A3"><span class="nav-number">2.3.</span> <span class="nav-text">2.4 使用 @InjectMocks 注解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%AA%8C%E8%AF%81%E6%80%A7%E6%B5%8B%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">3.验证性测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E9%AA%8C%E8%AF%81%E6%96%B9%E6%B3%95%E5%8D%95%E6%AC%A1%E8%B0%83%E7%94%A8"><span class="nav-number">3.1.</span> <span class="nav-text">3.1.验证方法单次调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E9%AA%8C%E8%AF%81%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8%E6%8C%87%E5%AE%9A%E6%AC%A1%E6%95%B0"><span class="nav-number">3.2.</span> <span class="nav-text">3.2.验证方法调用指定次数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E9%AA%8C%E8%AF%81%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8%E9%A1%BA%E5%BA%8F"><span class="nav-number">3.3.</span> <span class="nav-text">3.2 验证方法调用顺序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E4%B8%8ESpring%E6%A1%86%E6%9E%B6%E9%9B%86%E6%88%90"><span class="nav-number">4.</span> <span class="nav-text">4.与Spring框架集成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Mockito%E6%A1%86%E6%9E%B6%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">5.Mockito框架的工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Robinson</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Robinson</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
