<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在web应用中，同样需要异常及错误处理。 1. Servlet Excption如果你注意到，HttpServlet 中的 doGet（）和doPost（）方法抛出javax.servlet.ServletException和IOException，让我们看看当我们从应用程序抛出这些异常时会发生什么。我将编写一个将抛出ServletException的简单servlet。 123456789101">
<meta property="og:type" content="article">
<meta property="og:title" content="Java EE(6) - Servlet Exception and Error Handling">
<meta property="og:url" content="http://example.com/2018/10/10/Servlet-Exception-And-Error-Handling/index.html">
<meta property="og:site_name" content="Road To Excelsior">
<meta property="og:description" content="在web应用中，同样需要异常及错误处理。 1. Servlet Excption如果你注意到，HttpServlet 中的 doGet（）和doPost（）方法抛出javax.servlet.ServletException和IOException，让我们看看当我们从应用程序抛出这些异常时会发生什么。我将编写一个将抛出ServletException的简单servlet。 123456789101">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/assets/posts/Servlet-Error/Servlet-Exception-User.png">
<meta property="og:image" content="http://example.com/assets/posts/Servlet-Error/Servlet-404-Error.png">
<meta property="og:image" content="http://example.com/assets/posts/Servlet-Error/Servlet-Exception-Handling-500-Code-450x237.png">
<meta property="og:image" content="http://example.com/assets/posts/Servlet-Error/Servlet-Error-Handling-404.png">
<meta property="article:published_time" content="2018-10-09T16:00:00.000Z">
<meta property="article:modified_time" content="2020-12-17T16:42:36.839Z">
<meta property="article:author" content="Robinson">
<meta property="article:tag" content="JavaEE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/assets/posts/Servlet-Error/Servlet-Exception-User.png">

<link rel="canonical" href="http://example.com/2018/10/10/Servlet-Exception-And-Error-Handling/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Java EE(6) - Servlet Exception and Error Handling | Road To Excelsior</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Road To Excelsior</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/10/10/Servlet-Exception-And-Error-Handling/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Robinson">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Road To Excelsior">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java EE(6) - Servlet Exception and Error Handling
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-10-10 00:00:00" itemprop="dateCreated datePublished" datetime="2018-10-10T00:00:00+08:00">2018-10-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-18 00:42:36" itemprop="dateModified" datetime="2020-12-18T00:42:36+08:00">2020-12-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在web应用中，同样需要异常及错误处理。</p>
<h2 id="1-Servlet-Excption"><a href="#1-Servlet-Excption" class="headerlink" title="1. Servlet Excption"></a>1. Servlet Excption</h2><p>如果你注意到，HttpServlet 中的 doGet（）和doPost（）方法抛出javax.servlet.ServletException和IOException，让我们看看当我们从应用程序抛出这些异常时会发生什么。我将编写一个将抛出ServletException的简单servlet。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.journaldev.servlet.exception;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletException;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.annotation.WebServlet;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServlet;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</span><br><span class="line"></span><br><span class="line"><span class="meta">@WebServlet(&quot;/MyExceptionServlet&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyExceptionServlet</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">1L</span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> ServletException(<span class="string">&quot;GET method is not supported.&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在，当我们通过浏览器使用GET方法调用此servlet时，我们得到如下的响应。</p>
<p><img src="/assets/posts/Servlet-Error/Servlet-Exception-User.png"></p>
<p>由于浏览器只理解HTML，当我们的应用程序抛出异常时，servlet容器处理异常并生成HTML响应。 此逻辑特定于servlet容器。 我正在使用tomcat并获取此错误页面。 如果您将使用其他一些服务器，如JBoss或Glassfish，您可能会得到不同的错误HTML响应。</p>
<p>这种反馈的问题在于它对用户没有价值。此外，它向用户显示我们的应用程序类和服务器详细信息对用户没有意义，从安全角度来看它并不好。</p>
<h2 id="2-Servlet-Error"><a href="#2-Servlet-Error" class="headerlink" title="2.Servlet Error"></a>2.Servlet Error</h2><p>我确定您在尝试查找不存在的URL时必须看到404错误。让我们看看我们的servlet容器如何响应404错误。如果我们发送无效网址请求，我们会收到如下图片的响应HTML。</p>
<p><img src="/assets/posts/Servlet-Error/Servlet-404-Error.png"></p>
<p>同样，它是代表我们的应用程序由服务器生成的通用HTML，对用户几乎没有任何价值。</p>
<h2 id="3-Servlet-Exception-and-Error-Handling"><a href="#3-Servlet-Exception-and-Error-Handling" class="headerlink" title="3.Servlet Exception and Error Handling"></a>3.Servlet Exception and Error Handling</h2><p>Servlet API为我们可以在部署描述符中配置自定义Exception和Error Handler servlet提供支持。 这些servlet的全部目的是处理应用程序引发的异常或错误，并向用户发送有用的HTML响应。 我们可以提供应用程序主页的链接或一些细节，让用户知道出了什么问题。</p>
<p>首先，我们需要创建一个自定义的Exception和Error Handler servlet。 我们可以为应用程序提供多个异常和错误处理程序servlet，但为了简单起见，我将创建一个servlet并将其用于异常和错误。</p>
<p>AppExceptionHandler.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.journaldev.servlet.exception;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.PrintWriter;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletException;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.annotation.WebServlet;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServlet;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</span><br><span class="line"></span><br><span class="line"><span class="meta">@WebServlet(&quot;/AppExceptionHandler&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AppExceptionHandler</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">1L</span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest request,</span></span></span><br><span class="line"><span class="function"><span class="params">			HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">		processError(request, response);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doPost</span><span class="params">(HttpServletRequest request,</span></span></span><br><span class="line"><span class="function"><span class="params">			HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">		processError(request, response);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">processError</span><span class="params">(HttpServletRequest request,</span></span></span><br><span class="line"><span class="function"><span class="params">			HttpServletResponse response)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">		<span class="comment">// Analyze the servlet exception</span></span><br><span class="line">		Throwable throwable = (Throwable) request</span><br><span class="line">				.getAttribute(<span class="string">&quot;javax.servlet.error.exception&quot;</span>);</span><br><span class="line">		Integer statusCode = (Integer) request</span><br><span class="line">				.getAttribute(<span class="string">&quot;javax.servlet.error.status_code&quot;</span>);</span><br><span class="line">		String servletName = (String) request</span><br><span class="line">				.getAttribute(<span class="string">&quot;javax.servlet.error.servlet_name&quot;</span>);</span><br><span class="line">		<span class="keyword">if</span> (servletName == <span class="keyword">null</span>) &#123;</span><br><span class="line">			servletName = <span class="string">&quot;Unknown&quot;</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		String requestUri = (String) request</span><br><span class="line">				.getAttribute(<span class="string">&quot;javax.servlet.error.request_uri&quot;</span>);</span><br><span class="line">		<span class="keyword">if</span> (requestUri == <span class="keyword">null</span>) &#123;</span><br><span class="line">			requestUri = <span class="string">&quot;Unknown&quot;</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// Set response content type</span></span><br><span class="line">	      response.setContentType(<span class="string">&quot;text/html&quot;</span>);</span><br><span class="line">	 </span><br><span class="line">	      PrintWriter out = response.getWriter();</span><br><span class="line">	      out.write(<span class="string">&quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Exception/Error Details&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&quot;</span>);</span><br><span class="line">	      <span class="keyword">if</span>(statusCode != <span class="number">500</span>)&#123;</span><br><span class="line">	    	  out.write(<span class="string">&quot;&lt;h3&gt;Error Details&lt;/h3&gt;&quot;</span>);</span><br><span class="line">	    	  out.write(<span class="string">&quot;&lt;strong&gt;Status Code&lt;/strong&gt;:&quot;</span>+statusCode+<span class="string">&quot;&lt;br&gt;&quot;</span>);</span><br><span class="line">	    	  out.write(<span class="string">&quot;&lt;strong&gt;Requested URI&lt;/strong&gt;:&quot;</span>+requestUri);</span><br><span class="line">	      &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">	    	  out.write(<span class="string">&quot;&lt;h3&gt;Exception Details&lt;/h3&gt;&quot;</span>);</span><br><span class="line">	    	  out.write(<span class="string">&quot;&lt;ul&gt;&lt;li&gt;Servlet Name:&quot;</span>+servletName+<span class="string">&quot;&lt;/li&gt;&quot;</span>);</span><br><span class="line">	    	  out.write(<span class="string">&quot;&lt;li&gt;Exception Name:&quot;</span>+throwable.getClass().getName()+<span class="string">&quot;&lt;/li&gt;&quot;</span>);</span><br><span class="line">	    	  out.write(<span class="string">&quot;&lt;li&gt;Requested URI:&quot;</span>+requestUri+<span class="string">&quot;&lt;/li&gt;&quot;</span>);</span><br><span class="line">	    	  out.write(<span class="string">&quot;&lt;li&gt;Exception Message:&quot;</span>+throwable.getMessage()+<span class="string">&quot;&lt;/li&gt;&quot;</span>);</span><br><span class="line">	    	  out.write(<span class="string">&quot;&lt;/ul&gt;&quot;</span>);</span><br><span class="line">	      &#125;</span><br><span class="line">	      </span><br><span class="line">	      out.write(<span class="string">&quot;&lt;br&gt;&lt;br&gt;&quot;</span>);</span><br><span class="line">	      out.write(<span class="string">&quot;&lt;a href=\&quot;index.html\&quot;&gt;Home Page&lt;/a&gt;&quot;</span>);</span><br><span class="line">	      out.write(<span class="string">&quot;&lt;/body&gt;&lt;/html&gt;&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>让我们看看如何在部署描述符中配置它，然后我们将了解它的实现及其工作原理。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">web-app</span> <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://java.sun.com/xml/ns/javaee&quot;</span> <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd&quot;</span> <span class="attr">version</span>=<span class="string">&quot;3.0&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">display-name</span>&gt;</span>ServletExceptionHandling<span class="tag">&lt;/<span class="name">display-name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">welcome-file-list</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">welcome-file</span>&gt;</span>index.html<span class="tag">&lt;/<span class="name">welcome-file</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">welcome-file-list</span>&gt;</span></span><br><span class="line">  </span><br><span class="line">  <span class="tag">&lt;<span class="name">error-page</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">error-code</span>&gt;</span>404<span class="tag">&lt;/<span class="name">error-code</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">location</span>&gt;</span>/AppExceptionHandler<span class="tag">&lt;/<span class="name">location</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">error-page</span>&gt;</span></span><br><span class="line">  </span><br><span class="line">  <span class="tag">&lt;<span class="name">error-page</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">exception-type</span>&gt;</span>javax.servlet.ServletException<span class="tag">&lt;/<span class="name">exception-type</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">location</span>&gt;</span>/AppExceptionHandler<span class="tag">&lt;/<span class="name">location</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">error-page</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">web-app</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>如您所见，使用error-page元素为应用程序指定Exception处理程序servlet非常容易。 每个error-page元素都应该包含error-code或exception-type元素。 我们在location元素中定义异常处理程序servlet。</p>
<p>当出现此类异常和错误情况时，servlet容器将调用Exception Handler servlet的相应HTTP方法并传递请求和响应对象。 请注意，我提供了doGet（）和doPost（）方法的实现，以便它可以处理GET和POST请求并使用常用方法来处理它们。</p>
<p>在servlet容器调用servlet来处理异常之前，它在请求中提取一些属性以获取有关异常的有用信息，其中一些是javax.servlet.error.exception，javax.servlet.error.status_code，javax.servlet，error.servlet_name和javax.servlet.error.request_uri。</p>
<p>例外，状态代码始终为500，对应于“内部服务器错误”，对于其他类型的错误，我们会得到不同的错误代码，如404,403等。</p>
<p>使用状态代码，我们的实现向用户呈现不同类型的HTML响应。它还提供了指向应用程序主页的超链接。</p>
<p>现在，当我们点击到抛出ServletException的servlet时，我们将获得如下图像的响应。</p>
<p><img src="/assets/posts/Servlet-Error/Servlet-Exception-Handling-500-Code-450x237.png"></p>
<p>如果我们尝试访问导致404响应的无效网址，我们会得到如下图片的响应：</p>
<p><img src="/assets/posts/Servlet-Error/Servlet-Error-Handling-404.png"></p>
<p>它避免向用户发送应用程序敏感信息。我们应该始终为我们的Web应用程序配置相关的异常处理程序。</p>
<p>如果要在单个异常处理程序中处理运行时异常和所有其他异常，可以将异常类型提供为Throwable。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">error-page</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">exception-type</span>&gt;</span>java.lang.Throwable<span class="tag">&lt;/<span class="name">exception-type</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">location</span>&gt;</span>/AppExceptionHandler<span class="tag">&lt;/<span class="name">location</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">error-page</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>如果有多个错误页面条目，假设一个用于Throwable，一个用于IOException，应用程序抛出FileNotFoundException，那么它将由IOException的错误处理程序处理。</p>
<p>您还可以使用JSP页面作为异常处理程序，只提供jsp文件的位置而不是servlet映射。</p>
<h2 id="4-思考与总结"><a href="#4-思考与总结" class="headerlink" title="4.思考与总结"></a>4.思考与总结</h2><p>Servlet作为后端服务器与客户端连接之间的桥梁，通过处理合适的后端异常及错误，可以实现将错误或异常导向客户端的目的。</p>
<h2 id="5-参考文档"><a href="#5-参考文档" class="headerlink" title="5.参考文档"></a>5.参考文档</h2><p><a target="_blank" rel="noopener" href="https://www.journaldev.com/1973/servlet-exception-and-error-handling-example-tutorial">Servlet Exception and Error Handling Example Tutorial</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaEE/" rel="tag"># JavaEE</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/09/Java-Servlet-Cookies/" rel="prev" title="Java EE(5) - Java Servlet Cookies">
      <i class="fa fa-chevron-left"></i> Java EE(5) - Java Servlet Cookies
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/11/JavaScript-Variable-Scope/" rel="next" title="Variable Scope in JS">
      Variable Scope in JS <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Servlet-Excption"><span class="nav-number">1.</span> <span class="nav-text">1. Servlet Excption</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Servlet-Error"><span class="nav-number">2.</span> <span class="nav-text">2.Servlet Error</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Servlet-Exception-and-Error-Handling"><span class="nav-number">3.</span> <span class="nav-text">3.Servlet Exception and Error Handling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%80%9D%E8%80%83%E4%B8%8E%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">4.思考与总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number">5.</span> <span class="nav-text">5.参考文档</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Robinson</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Robinson</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
