<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.前言1.1.为什么接口设计很重要？ API可能是一个公司最重要的资产 用户花了很多心血：购买，使用，学习等 停止使用API的成本可能很高 成功的公开API能够抓住用户   API也可能是公司最大的责任之一 糟糕的API会导致无休止的技术支持需求   公开的API是永久性的 - 只有一次机会保证其正确  1.2.为何接口设计对于你很重要？ 如果你是程序员，你就是一个API 设计者 好的代码是模块">
<meta property="og:type" content="article">
<meta property="og:title" content="How to design a good API and why it matters?">
<meta property="og:url" content="http://example.com/2019/05/08/2019-04-19-How-to-design-a-good-API/index.html">
<meta property="og:site_name" content="Road To Excelsior">
<meta property="og:description" content="1.前言1.1.为什么接口设计很重要？ API可能是一个公司最重要的资产 用户花了很多心血：购买，使用，学习等 停止使用API的成本可能很高 成功的公开API能够抓住用户   API也可能是公司最大的责任之一 糟糕的API会导致无休止的技术支持需求   公开的API是永久性的 - 只有一次机会保证其正确  1.2.为何接口设计对于你很重要？ 如果你是程序员，你就是一个API 设计者 好的代码是模块">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/assets/posts/api-design/Thread.png">
<meta property="og:image" content="http://example.com/assets/posts/api-design/Throwable.png">
<meta property="og:image" content="http://example.com/assets/posts/api-design/TreeSet.png">
<meta property="og:image" content="http://example.com/assets/posts/api-design/copy.png">
<meta property="og:image" content="http://example.com/assets/posts/api-design/parameter.png">
<meta property="og:image" content="http://example.com/assets/posts/api-design/toolongparameter.png">
<meta property="og:image" content="http://example.com/assets/posts/api-design/nullexamper.png">
<meta property="og:image" content="http://example.com/assets/posts/api-design/flowControl.png">
<meta property="og:image" content="http://example.com/assets/posts/api-design/ThreadGroup.png">
<meta property="og:image" content="http://example.com/assets/posts/api-design/uncheck.png">
<meta property="og:image" content="http://example.com/assets/posts/api-design/vector.png">
<meta property="og:image" content="http://example.com/assets/posts/api-design/subList.png">
<meta property="article:published_time" content="2019-05-08T07:53:10.000Z">
<meta property="article:modified_time" content="2020-12-17T16:46:40.228Z">
<meta property="article:author" content="Robinson">
<meta property="article:tag" content="CodeDesign">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/assets/posts/api-design/Thread.png">

<link rel="canonical" href="http://example.com/2019/05/08/2019-04-19-How-to-design-a-good-API/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>How to design a good API and why it matters? | Road To Excelsior</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Road To Excelsior</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/05/08/2019-04-19-How-to-design-a-good-API/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Robinson">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Road To Excelsior">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How to design a good API and why it matters?
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-05-08 15:53:10" itemprop="dateCreated datePublished" datetime="2019-05-08T15:53:10+08:00">2019-05-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-18 00:46:40" itemprop="dateModified" datetime="2020-12-18T00:46:40+08:00">2020-12-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h1><h2 id="1-1-为什么接口设计很重要？"><a href="#1-1-为什么接口设计很重要？" class="headerlink" title="1.1.为什么接口设计很重要？"></a>1.1.为什么接口设计很重要？</h2><ul>
<li>API可能是一个公司最重要的资产<ul>
<li>用户花了很多心血：购买，使用，学习等</li>
<li>停止使用API的成本可能很高</li>
<li>成功的公开API能够抓住用户</li>
</ul>
</li>
<li>API也可能是公司最大的责任之一<ul>
<li>糟糕的API会导致无休止的技术支持需求</li>
</ul>
</li>
<li>公开的API是永久性的 - 只有一次机会保证其正确</li>
</ul>
<h2 id="1-2-为何接口设计对于你很重要？"><a href="#1-2-为何接口设计对于你很重要？" class="headerlink" title="1.2.为何接口设计对于你很重要？"></a>1.2.为何接口设计对于你很重要？</h2><ul>
<li>如果你是程序员，你就是一个API 设计者<ul>
<li>好的代码是模块化的 - 每个模块有一个API</li>
</ul>
</li>
<li>有用的模块往往会被重用<ul>
<li>一旦模块有用户，则不能随意更改API</li>
<li>良好的可重用模块是企业资产</li>
</ul>
</li>
<li>在API设计上进行思考可提高代码质量</li>
</ul>
<h2 id="1-3-优秀的API的特点"><a href="#1-3-优秀的API的特点" class="headerlink" title="1.3.优秀的API的特点"></a>1.3.优秀的API的特点</h2><ul>
<li>易于学习</li>
<li>易于使用，即便没有文档</li>
<li>很难被误用</li>
<li>易于阅读和维护使用它的代码</li>
<li>足够强大到满足需求</li>
<li>易于扩展</li>
<li>适合受众</li>
</ul>
<h1 id="2-概况"><a href="#2-概况" class="headerlink" title="2.概况"></a>2.概况</h1><h2 id="2-1-API设计的流程"><a href="#2-1-API设计的流程" class="headerlink" title="2.1.API设计的流程"></a>2.1.API设计的流程</h2><h3 id="2-1-1-以合理的怀疑态度收集需求"><a href="#2-1-1-以合理的怀疑态度收集需求" class="headerlink" title="2.1.1 以合理的怀疑态度收集需求"></a>2.1.1 以合理的怀疑态度收集需求</h3><ul>
<li>通常你会得到建议的解决方案<ul>
<li>更好的方案可能存在</li>
</ul>
</li>
<li>你的工作是提取出真实的需求<ul>
<li>应采用用户案例的形式</li>
</ul>
</li>
<li>构建一个更加通用的API是更简单，且更有价值的</li>
</ul>
<h3 id="2-1-2-以简短的细则开始-1页足够"><a href="#2-1-2-以简短的细则开始-1页足够" class="headerlink" title="2.1.2 以简短的细则开始 - 1页足够"></a>2.1.2 以简短的细则开始 - 1页足够</h3><ul>
<li>在这个阶段，敏捷是胜过完整性的</li>
<li>将细则在尽可能多的人之间传播<ul>
<li>听取他们的输入，并且慎重对待</li>
</ul>
</li>
<li>如果保持细则简短，则易于修改</li>
<li>持续更新这个细则</li>
</ul>
<h3 id="2-1-3-尽早，经常写入你的API"><a href="#2-1-3-尽早，经常写入你的API" class="headerlink" title="2.1.3 尽早，经常写入你的API"></a>2.1.3 尽早，经常写入你的API</h3><ul>
<li>在实现之前开始设计API<ul>
<li>可以避免会被丢弃的实现</li>
</ul>
</li>
<li>在细则完全确定之前开始设计API<ul>
<li>可以避免会被丢弃的细则</li>
</ul>
</li>
<li>持续地更新你的API<ul>
<li>避免令人讨厌的惊喜</li>
<li>代码依靠样例和单元测试存活</li>
</ul>
</li>
</ul>
<h3 id="2-1-4-写入SPI-Service-Provider-Interface-更为重要"><a href="#2-1-4-写入SPI-Service-Provider-Interface-更为重要" class="headerlink" title="2.1.4 写入SPI(Service Provider Interface)更为重要"></a>2.1.4 写入SPI(Service Provider Interface)更为重要</h3><ul>
<li>Service Provider Interface(SPI) 关于SPI介绍，参见: <a target="_blank" rel="noopener" href="https://juejin.im/post/5af952fdf265da0b9e652de3">JavaSPI机制介绍</a><ul>
<li>插件接口，可支持多种实现</li>
</ul>
</li>
<li>在发布前，编写多个插件<ul>
<li>如果只写一个插件，可能不能支持另外一个</li>
<li>如果写两个插件，可能支持更多的（需求）</li>
<li>如果写三个插件，可能就能正常工作</li>
</ul>
</li>
</ul>
<h3 id="2-1-5-维护现实的期望"><a href="#2-1-5-维护现实的期望" class="headerlink" title="2.1.5 维护现实的期望"></a>2.1.5 维护现实的期望</h3><ul>
<li>大多数API设计都过度约束了<ul>
<li>你不能使每个人满意</li>
<li>只需要平等的对待每一个人的需求</li>
</ul>
</li>
<li>期望会犯错误<ul>
<li>一段时间的真实调用会将这些错误冲刷掉</li>
<li>期待能持续发展API</li>
</ul>
</li>
</ul>
<h2 id="2-2-设计原则"><a href="#2-2-设计原则" class="headerlink" title="2.2.设计原则"></a>2.2.设计原则</h2><h3 id="2-2-1-API应该只做一件事情，并且做好这件事情"><a href="#2-2-1-API应该只做一件事情，并且做好这件事情" class="headerlink" title="2.2.1 API应该只做一件事情，并且做好这件事情"></a>2.2.1 API应该只做一件事情，并且做好这件事情</h3><ul>
<li>API的功能应该非常容易解释<ul>
<li>如果很难命名API，这可能是一个坏的标志</li>
<li>好的命名驱动着开发</li>
<li>易于拆分和合并模块</li>
</ul>
</li>
</ul>
<h3 id="2-2-2-API应该尽可能的小"><a href="#2-2-2-API应该尽可能的小" class="headerlink" title="2.2.2 API应该尽可能的小"></a>2.2.2 API应该尽可能的小</h3><ul>
<li>API应该满足它的需求</li>
<li>当存在疑问时，放弃这个API<ul>
<li>功能，方法，类，参数等</li>
<li><code>你永远可以添加，但是决不能移除</code>{:.error}</li>
</ul>
</li>
<li>概念比实体更加重要</li>
<li>寻找良好的能效比</li>
</ul>
<h3 id="2-2-3-实现不应该影响API"><a href="#2-2-3-实现不应该影响API" class="headerlink" title="2.2.3 实现不应该影响API"></a>2.2.3 实现不应该影响API</h3><ul>
<li>实现细节<ul>
<li>会迷惑用户</li>
<li>限制改变实现的自由</li>
</ul>
</li>
<li>了解什么是实现细节<ul>
<li>不要过度指定方法的行为</li>
<li>例子：不要指定hash函数的细节</li>
<li>所有可调整的参数都是可疑的</li>
</ul>
</li>
<li>不要让实现的细节<code>&quot;泄露&quot;</code>{:.error}到API</li>
</ul>
<h3 id="2-2-4-最小化所有对象的可访问性"><a href="#2-2-4-最小化所有对象的可访问性" class="headerlink" title="2.2.4 最小化所有对象的可访问性"></a>2.2.4 最小化所有对象的可访问性</h3><ul>
<li>使类和成员变量尽可能是Private的</li>
<li>公有类不应该有公有成员变量（常量除外）</li>
<li>这样可以最大化信息隐藏</li>
<li>允许独立使用，理解，构建，测试和调试模块</li>
</ul>
<h3 id="2-2-5-命名很重要-API是一种小语言"><a href="#2-2-5-命名很重要-API是一种小语言" class="headerlink" title="2.2.5 命名很重要 - API是一种小语言"></a>2.2.5 命名很重要 - API是一种小语言</h3><ul>
<li>名称需要最大化自解释性<ul>
<li>避免神秘的缩写</li>
</ul>
</li>
<li>保持一致 - 相同的单词意味着相同的事情<ul>
<li>这个原则是横跨所有API的，跨平台的</li>
</ul>
</li>
<li>定期争取对称性</li>
<li>代码需要像散文一样</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (car.speed() &gt; <span class="number">2</span> * SPEED_LIMIT)</span><br><span class="line">  generateAlert(<span class="string">&quot;Watch out for cops!&quot;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="2-2-6-文档很重要"><a href="#2-2-6-文档很重要" class="headerlink" title="2.2.6 文档很重要"></a>2.2.6 文档很重要</h3><blockquote>
<p>重用是说起来容易做起来难的事情。实现重用需要好的设计以及非常好的文档。即便我们看到好的设计（这是不常见的），如果没有好的文档，也不会实现目标中的代码重用。</p>
</blockquote>
<h3 id="2-2-7-文档的宗旨"><a href="#2-2-7-文档的宗旨" class="headerlink" title="2.2.7 文档的宗旨"></a>2.2.7 文档的宗旨</h3><ul>
<li>为每个类，接口，方法，构造器，参数以及异常编写文档<ul>
<li>类：这个类实例代表什么</li>
<li>方法：方法和客户端之间的契约<ul>
<li>前置条件，后置条件，副作用</li>
</ul>
</li>
<li>参数：表明单位，类型，所有权</li>
</ul>
</li>
<li>非常仔细地记录状态空间</li>
</ul>
<h3 id="2-2-8-考虑API设计决策的性能后果"><a href="#2-2-8-考虑API设计决策的性能后果" class="headerlink" title="2.2.8 考虑API设计决策的性能后果"></a>2.2.8 考虑API设计决策的性能后果</h3><ul>
<li>错误的决策会影响性能<ul>
<li>使类型是可变的</li>
<li>提供构造器而不是静态工厂，参见：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/8b6f21cf0ca3">考虑用静态工厂方法代替构造器</a></li>
<li>使用实现类型而不是接口类型，参见：<a target="_blank" rel="noopener" href="https://blog.csdn.net/summerxiachen/article/details/79733800">实现类型vs 接口类型</a></li>
</ul>
</li>
<li>不要包装API以获得性能<ul>
<li>潜在的性能问题可能会被解决，但是造成的后遗症是永久的</li>
<li>好的设计通常拥有优秀的性能</li>
</ul>
</li>
</ul>
<h3 id="2-2-9-API设计决策对性能的影响是真实和永久的"><a href="#2-2-9-API设计决策对性能的影响是真实和永久的" class="headerlink" title="2.2.9 API设计决策对性能的影响是真实和永久的"></a>2.2.9 API设计决策对性能的影响是真实和永久的</h3><ul>
<li>Component.getSize()返回 Dimension</li>
<li>Dimension是可变的，每次调用getSize都会分配一个Dimension，所以造成了百万次无用的对象分配</li>
<li>替代版本在1.2添加，但是旧的客户端代码依旧很慢</li>
</ul>
<h3 id="2-2-10-API必须与平台和平共存"><a href="#2-2-10-API必须与平台和平共存" class="headerlink" title="2.2.10 API必须与平台和平共存"></a>2.2.10 API必须与平台和平共存</h3><ul>
<li>做到习惯做法<ul>
<li>遵循标准的命名传统</li>
<li>避免使用过时的参数和返回类型</li>
<li>模仿核心API和语言中的模式</li>
</ul>
</li>
<li>利用对API友好的特性<ul>
<li>泛型，变量，枚举，默认参数</li>
</ul>
</li>
<li>了解并避免API陷阱和缺陷<ul>
<li>Finalizers, public static final arrays</li>
</ul>
</li>
</ul>
<h2 id="2-3-类设计"><a href="#2-3-类设计" class="headerlink" title="2.3.类设计"></a>2.3.类设计</h2><h3 id="2-3-1-最小化可变性"><a href="#2-3-1-最小化可变性" class="headerlink" title="2.3.1 最小化可变性"></a>2.3.1 最小化可变性</h3><ul>
<li>除非有必要，否则类应该是不可变的<ul>
<li>优势：简单，线程安全，可重用</li>
<li>劣势：对于每个值都有独立的对象</li>
</ul>
</li>
<li>如果是可变的，保证状态空间尽可能小，定义明确的<ul>
<li>明确何时调用哪种方法是合法的</li>
</ul>
</li>
</ul>
<p>正面案例：TimerTask<br>反面案例：Date, Calendar</p>
<h3 id="2-3-2-只在有意义时创建子类"><a href="#2-3-2-只在有意义时创建子类" class="headerlink" title="2.3.2 只在有意义时创建子类"></a>2.3.2 只在有意义时创建子类</h3><ul>
<li>子类意味着可替代性<ul>
<li>只在存在一对多的(is-a)的关系时运行创建子类</li>
<li>否则，使用组合</li>
</ul>
</li>
<li>公共类不应该为了便于实现，而为其他公共类创建子类</li>
</ul>
<p>反面案例：Stack extends Vector<br>        Properties extends Hashtable<br>正面案例：Set extends Collection</p>
<h3 id="2-3-3-对于继承需要设计和文档，否则就禁止"><a href="#2-3-3-对于继承需要设计和文档，否则就禁止" class="headerlink" title="2.3.3 对于继承需要设计和文档，否则就禁止"></a>2.3.3 对于继承需要设计和文档，否则就禁止</h3><ul>
<li>继承违反了封装原则<ul>
<li>子类对于父类的实现细节是敏感的</li>
</ul>
</li>
<li>如果你允许创建子类，则文档自用<ul>
<li>方法如何相互使用</li>
</ul>
</li>
<li>保守政策：所有的具体类都是final的 参见: <a target="_blank" rel="noopener" href="http://www.importnew.com/7553.html">深入理解Java中的final关键字</a></li>
</ul>
<p>反面案例：Many concrete classes in J2SE libraries<br>正面案例：AbstractSet, AbstractMap</p>
<h2 id="2-4-方法设计"><a href="#2-4-方法设计" class="headerlink" title="2.4.方法设计"></a>2.4.方法设计</h2><h3 id="2-4-1-不要让客户端做任何模块可以做的事情"><a href="#2-4-1-不要让客户端做任何模块可以做的事情" class="headerlink" title="2.4.1 不要让客户端做任何模块可以做的事情"></a>2.4.1 不要让客户端做任何模块可以做的事情</h3><ul>
<li>减少对样板代码的需求<ul>
<li>通常可以通过剪切-粘贴的方式完成</li>
<li>丑陋，误导，且容易出错</li>
</ul>
</li>
</ul>
<p>样例代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.w3c.dom.*;</span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="keyword">import</span> javax.xml.transform.*;</span><br><span class="line"><span class="keyword">import</span> javax.xml.transform.dom.*;</span><br><span class="line"><span class="keyword">import</span> javax.xml.transform.stream.*;</span><br><span class="line"> <span class="comment">// DOM code to write an XML document to a specified output stream.</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">writeDoc</span><span class="params">(Document doc, OutputStream out)</span><span class="keyword">throws</span> IOException</span>&#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    Transformer t = TransformerFactory.newInstance().newTransformer();</span><br><span class="line">    t.setOutputProperty(OutputKeys.DOCTYPE_SYSTEM, doc.getDoctype().getSystemId());</span><br><span class="line">    t.transform(<span class="keyword">new</span> DOMSource(doc), <span class="keyword">new</span> StreamResult(out));</span><br><span class="line">  &#125; <span class="keyword">catch</span>(TransformerException e) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> AssertionError(e); <span class="comment">// Can’t happen!</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的代码，关于javax.xml模块的相关客户端代码可以移除。</p>
<h3 id="2-4-2-不要违反最小惊讶原则"><a href="#2-4-2-不要违反最小惊讶原则" class="headerlink" title="2.4.2 不要违反最小惊讶原则"></a>2.4.2 不要违反最小惊讶原则</h3><ul>
<li>API的使用不应该被其行为惊讶<ul>
<li>这个原则值得额外的实现成本</li>
<li>这个原则也值得降低性能</li>
</ul>
</li>
</ul>
<p>反面样例：<br><img src="/assets/posts/api-design/Thread.png"></p>
<h3 id="2-4-3-为所有可访问字段数据提供String-形式的程序访问方法"><a href="#2-4-3-为所有可访问字段数据提供String-形式的程序访问方法" class="headerlink" title="2.4.3 为所有可访问字段数据提供String 形式的程序访问方法"></a>2.4.3 为所有可访问字段数据提供String 形式的程序访问方法</h3><ul>
<li>否则，客户端需要解析出字符串<ul>
<li>对于客户端来说是痛苦的</li>
<li>更糟糕的是，将字符串格式变成了事实上的API</li>
</ul>
</li>
</ul>
<p>正反面样例：<br><img src="/assets/posts/api-design/Throwable.png"></p>
<h3 id="2-4-4-慎重地进行重载"><a href="#2-4-4-慎重地进行重载" class="headerlink" title="2.4.4 慎重地进行重载"></a>2.4.4 慎重地进行重载</h3><ul>
<li>避免模糊的重载行为<ul>
<li>对于同一个实际行为写了多个重载</li>
<li>保守原则：相同数目的参数不要有两个（重载方法）</li>
</ul>
</li>
<li>仅仅因为你可以并不代表你应该这样做<ul>
<li>这个时候一般使用另一个名称会更好</li>
</ul>
</li>
<li>如果你提供了模糊的重载，保证相同的参数产生相同的行为</li>
</ul>
<p>反面案例：<br><img src="/assets/posts/api-design/TreeSet.png"></p>
<h3 id="2-4-5-使用合适的参数类型和返回类型"><a href="#2-4-5-使用合适的参数类型和返回类型" class="headerlink" title="2.4.5 使用合适的参数类型和返回类型"></a>2.4.5 使用合适的参数类型和返回类型</h3><ul>
<li>对于输入，相较与类，鼓励使用接口类型<ul>
<li>提供了灵活性，性能</li>
</ul>
</li>
<li>使用最具体的输入参数类型<ul>
<li>将错误从运行时移到了编译时</li>
</ul>
</li>
<li>如果存在更合适的类型，不要使用String<ul>
<li>String是笨重的，易出错的，慢的</li>
</ul>
</li>
<li>不要使用float类型用于货币价值<ul>
<li>双浮点数容易造成不准确的结果</li>
</ul>
</li>
<li>使用double(64 bits)而不是float(32 bit)<ul>
<li>精度丢失是真实的，而性能并没有提升多少</li>
</ul>
</li>
</ul>
<h3 id="2-4-6-在方法中保持一致的参数顺序"><a href="#2-4-6-在方法中保持一致的参数顺序" class="headerlink" title="2.4.6 在方法中保持一致的参数顺序"></a>2.4.6 在方法中保持一致的参数顺序</h3><ul>
<li>特别是在参数类型相同的情况下<br>反面案例:<br><img src="/assets/posts/api-design/copy.png"><br>正面案例:<br><img src="/assets/posts/api-design/parameter.png"></li>
</ul>
<h3 id="2-4-7-避免长的参数列表"><a href="#2-4-7-避免长的参数列表" class="headerlink" title="2.4.7 避免长的参数列表"></a>2.4.7 避免长的参数列表</h3><ul>
<li>三个或更少的参数比较理想<ul>
<li>如果过多，用户就需要去参考文档了</li>
</ul>
</li>
<li>对于过长的，且类型相同的参数列表是有伤害性的<ul>
<li>程序员可能错误地转置参数</li>
<li>程序可能会正常的编译，运行，但是行为错误了</li>
</ul>
</li>
<li>两种缩短参数列表的方法<ul>
<li>将方法拆分</li>
<li>创建helper class来存储参数<br>反面案例：<br><img src="/assets/posts/api-design/toolongparameter.png"></li>
</ul>
</li>
</ul>
<h3 id="2-4-8-避免返回需要异常处理的返回值"><a href="#2-4-8-避免返回需要异常处理的返回值" class="headerlink" title="2.4.8  避免返回需要异常处理的返回值"></a>2.4.8  避免返回需要异常处理的返回值</h3><ul>
<li>返回0长度的列表，或空集合，而不是null<br>反面样例：<br><img src="/assets/posts/api-design/nullexamper.png"></li>
</ul>
<h2 id="2-5-异常设计"><a href="#2-5-异常设计" class="headerlink" title="2.5.异常设计"></a>2.5.异常设计</h2><h3 id="2-5-1-抛出异常以表明特殊情况"><a href="#2-5-1-抛出异常以表明特殊情况" class="headerlink" title="2.5.1 抛出异常以表明特殊情况"></a>2.5.1 抛出异常以表明特殊情况</h3><ul>
<li>不要强迫客户端使用异常来控制流程</li>
</ul>
<p>反面案例:<br><img src="/assets/posts/api-design/flowControl.png"></p>
<ul>
<li>相反，不要无声地失败</li>
</ul>
<p>反面案例：<br><img src="/assets/posts/api-design/ThreadGroup.png"></p>
<h3 id="2-5-2-赞成未受检的异常"><a href="#2-5-2-赞成未受检的异常" class="headerlink" title="2.5.2 赞成未受检的异常"></a>2.5.2 赞成未受检的异常</h3><ul>
<li>Checked - 客户端必须采用恢复措施</li>
<li>Unchecked - 程序错误</li>
<li>过度使用受检异常会导致样板代码(boilerplate)</li>
</ul>
<p>反面样例：<br><img src="/assets/posts/api-design/uncheck.png"></p>
<h3 id="2-5-3-需要在异常中保存失败的捕捉信息"><a href="#2-5-3-需要在异常中保存失败的捕捉信息" class="headerlink" title="2.5.3 需要在异常中保存失败的捕捉信息"></a>2.5.3 需要在异常中保存失败的捕捉信息</h3><ul>
<li>便于诊断和恢复</li>
<li>对于未受检异常，消息就足够了</li>
<li>对于受检异常，请提供访问者信息</li>
</ul>
<h2 id="2-6-重构API设计"><a href="#2-6-重构API设计" class="headerlink" title="2.6.重构API设计"></a>2.6.重构API设计</h2><p>向量中的子列表操作：<br><img src="/assets/posts/api-design/vector.png"></p>
<ul>
<li>不是很强大 - 只支持搜索</li>
<li>没有文档的话，很难使用</li>
</ul>
<p>重构这个操作：<br><img src="/assets/posts/api-design/subList.png"></p>
<ul>
<li>非常强大 - 支持所有的操作</li>
<li>使用接口，降低了概念的重量<ul>
<li>提高了概念的能效比</li>
</ul>
</li>
<li>没有文档，也能简单使用</li>
</ul>
<h1 id="3-总结"><a href="#3-总结" class="headerlink" title="3.总结"></a>3.总结</h1><ul>
<li>API设计是一个严肃且有回报的工艺<ul>
<li>改善了很多编程者，终端用户，公司等</li>
</ul>
</li>
<li>这篇文档涵盖了一些该工艺的启发式方法<ul>
<li>不要无脑附和</li>
<li>在没有合理的原因的情况下，也不要违背</li>
</ul>
</li>
<li>API设计很难<ul>
<li>它不是一个单独的过程</li>
<li>完美是不存在的，但是可以持续改进</li>
</ul>
</li>
</ul>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><ol>
<li><a href="/assets/posts/api-design/a.pdf">How to design a good API and why it matters</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CodeDesign/" rel="tag"># CodeDesign</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/08/2019-04-21-Unit-Test/" rel="prev" title="单元测试">
      <i class="fa fa-chevron-left"></i> 单元测试
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/08/2019-01-07-plans-in-2019/" rel="next" title="Plans in 2019">
      Plans in 2019 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">1.前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%8E%A5%E5%8F%A3%E8%AE%BE%E8%AE%A1%E5%BE%88%E9%87%8D%E8%A6%81%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">1.1.为什么接口设计很重要？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E4%B8%BA%E4%BD%95%E6%8E%A5%E5%8F%A3%E8%AE%BE%E8%AE%A1%E5%AF%B9%E4%BA%8E%E4%BD%A0%E5%BE%88%E9%87%8D%E8%A6%81%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">1.2.为何接口设计对于你很重要？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E4%BC%98%E7%A7%80%E7%9A%84API%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.3.</span> <span class="nav-text">1.3.优秀的API的特点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%A6%82%E5%86%B5"><span class="nav-number">2.</span> <span class="nav-text">2.概况</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-API%E8%AE%BE%E8%AE%A1%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">2.1.API设计的流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-%E4%BB%A5%E5%90%88%E7%90%86%E7%9A%84%E6%80%80%E7%96%91%E6%80%81%E5%BA%A6%E6%94%B6%E9%9B%86%E9%9C%80%E6%B1%82"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 以合理的怀疑态度收集需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-%E4%BB%A5%E7%AE%80%E7%9F%AD%E7%9A%84%E7%BB%86%E5%88%99%E5%BC%80%E5%A7%8B-1%E9%A1%B5%E8%B6%B3%E5%A4%9F"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2 以简短的细则开始 - 1页足够</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-%E5%B0%BD%E6%97%A9%EF%BC%8C%E7%BB%8F%E5%B8%B8%E5%86%99%E5%85%A5%E4%BD%A0%E7%9A%84API"><span class="nav-number">2.1.3.</span> <span class="nav-text">2.1.3 尽早，经常写入你的API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-4-%E5%86%99%E5%85%A5SPI-Service-Provider-Interface-%E6%9B%B4%E4%B8%BA%E9%87%8D%E8%A6%81"><span class="nav-number">2.1.4.</span> <span class="nav-text">2.1.4 写入SPI(Service Provider Interface)更为重要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-5-%E7%BB%B4%E6%8A%A4%E7%8E%B0%E5%AE%9E%E7%9A%84%E6%9C%9F%E6%9C%9B"><span class="nav-number">2.1.5.</span> <span class="nav-text">2.1.5 维护现实的期望</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="nav-number">2.2.</span> <span class="nav-text">2.2.设计原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-API%E5%BA%94%E8%AF%A5%E5%8F%AA%E5%81%9A%E4%B8%80%E4%BB%B6%E4%BA%8B%E6%83%85%EF%BC%8C%E5%B9%B6%E4%B8%94%E5%81%9A%E5%A5%BD%E8%BF%99%E4%BB%B6%E4%BA%8B%E6%83%85"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 API应该只做一件事情，并且做好这件事情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-API%E5%BA%94%E8%AF%A5%E5%B0%BD%E5%8F%AF%E8%83%BD%E7%9A%84%E5%B0%8F"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2 API应该尽可能的小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-%E5%AE%9E%E7%8E%B0%E4%B8%8D%E5%BA%94%E8%AF%A5%E5%BD%B1%E5%93%8DAPI"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.3 实现不应该影响API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4-%E6%9C%80%E5%B0%8F%E5%8C%96%E6%89%80%E6%9C%89%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%8F%AF%E8%AE%BF%E9%97%AE%E6%80%A7"><span class="nav-number">2.2.4.</span> <span class="nav-text">2.2.4 最小化所有对象的可访问性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-5-%E5%91%BD%E5%90%8D%E5%BE%88%E9%87%8D%E8%A6%81-API%E6%98%AF%E4%B8%80%E7%A7%8D%E5%B0%8F%E8%AF%AD%E8%A8%80"><span class="nav-number">2.2.5.</span> <span class="nav-text">2.2.5 命名很重要 - API是一种小语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-6-%E6%96%87%E6%A1%A3%E5%BE%88%E9%87%8D%E8%A6%81"><span class="nav-number">2.2.6.</span> <span class="nav-text">2.2.6 文档很重要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-7-%E6%96%87%E6%A1%A3%E7%9A%84%E5%AE%97%E6%97%A8"><span class="nav-number">2.2.7.</span> <span class="nav-text">2.2.7 文档的宗旨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-8-%E8%80%83%E8%99%91API%E8%AE%BE%E8%AE%A1%E5%86%B3%E7%AD%96%E7%9A%84%E6%80%A7%E8%83%BD%E5%90%8E%E6%9E%9C"><span class="nav-number">2.2.8.</span> <span class="nav-text">2.2.8 考虑API设计决策的性能后果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-9-API%E8%AE%BE%E8%AE%A1%E5%86%B3%E7%AD%96%E5%AF%B9%E6%80%A7%E8%83%BD%E7%9A%84%E5%BD%B1%E5%93%8D%E6%98%AF%E7%9C%9F%E5%AE%9E%E5%92%8C%E6%B0%B8%E4%B9%85%E7%9A%84"><span class="nav-number">2.2.9.</span> <span class="nav-text">2.2.9 API设计决策对性能的影响是真实和永久的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-10-API%E5%BF%85%E9%A1%BB%E4%B8%8E%E5%B9%B3%E5%8F%B0%E5%92%8C%E5%B9%B3%E5%85%B1%E5%AD%98"><span class="nav-number">2.2.10.</span> <span class="nav-text">2.2.10 API必须与平台和平共存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E7%B1%BB%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.3.</span> <span class="nav-text">2.3.类设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-%E6%9C%80%E5%B0%8F%E5%8C%96%E5%8F%AF%E5%8F%98%E6%80%A7"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.3.1 最小化可变性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-%E5%8F%AA%E5%9C%A8%E6%9C%89%E6%84%8F%E4%B9%89%E6%97%B6%E5%88%9B%E5%BB%BA%E5%AD%90%E7%B1%BB"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.3.2 只在有意义时创建子类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-3-%E5%AF%B9%E4%BA%8E%E7%BB%A7%E6%89%BF%E9%9C%80%E8%A6%81%E8%AE%BE%E8%AE%A1%E5%92%8C%E6%96%87%E6%A1%A3%EF%BC%8C%E5%90%A6%E5%88%99%E5%B0%B1%E7%A6%81%E6%AD%A2"><span class="nav-number">2.3.3.</span> <span class="nav-text">2.3.3 对于继承需要设计和文档，否则就禁止</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E6%96%B9%E6%B3%95%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.4.</span> <span class="nav-text">2.4.方法设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-1-%E4%B8%8D%E8%A6%81%E8%AE%A9%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%81%9A%E4%BB%BB%E4%BD%95%E6%A8%A1%E5%9D%97%E5%8F%AF%E4%BB%A5%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85"><span class="nav-number">2.4.1.</span> <span class="nav-text">2.4.1 不要让客户端做任何模块可以做的事情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-2-%E4%B8%8D%E8%A6%81%E8%BF%9D%E5%8F%8D%E6%9C%80%E5%B0%8F%E6%83%8A%E8%AE%B6%E5%8E%9F%E5%88%99"><span class="nav-number">2.4.2.</span> <span class="nav-text">2.4.2 不要违反最小惊讶原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-3-%E4%B8%BA%E6%89%80%E6%9C%89%E5%8F%AF%E8%AE%BF%E9%97%AE%E5%AD%97%E6%AE%B5%E6%95%B0%E6%8D%AE%E6%8F%90%E4%BE%9BString-%E5%BD%A2%E5%BC%8F%E7%9A%84%E7%A8%8B%E5%BA%8F%E8%AE%BF%E9%97%AE%E6%96%B9%E6%B3%95"><span class="nav-number">2.4.3.</span> <span class="nav-text">2.4.3 为所有可访问字段数据提供String 形式的程序访问方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-4-%E6%85%8E%E9%87%8D%E5%9C%B0%E8%BF%9B%E8%A1%8C%E9%87%8D%E8%BD%BD"><span class="nav-number">2.4.4.</span> <span class="nav-text">2.4.4 慎重地进行重载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-5-%E4%BD%BF%E7%94%A8%E5%90%88%E9%80%82%E7%9A%84%E5%8F%82%E6%95%B0%E7%B1%BB%E5%9E%8B%E5%92%8C%E8%BF%94%E5%9B%9E%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.4.5.</span> <span class="nav-text">2.4.5 使用合适的参数类型和返回类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-6-%E5%9C%A8%E6%96%B9%E6%B3%95%E4%B8%AD%E4%BF%9D%E6%8C%81%E4%B8%80%E8%87%B4%E7%9A%84%E5%8F%82%E6%95%B0%E9%A1%BA%E5%BA%8F"><span class="nav-number">2.4.6.</span> <span class="nav-text">2.4.6 在方法中保持一致的参数顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-7-%E9%81%BF%E5%85%8D%E9%95%BF%E7%9A%84%E5%8F%82%E6%95%B0%E5%88%97%E8%A1%A8"><span class="nav-number">2.4.7.</span> <span class="nav-text">2.4.7 避免长的参数列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-8-%E9%81%BF%E5%85%8D%E8%BF%94%E5%9B%9E%E9%9C%80%E8%A6%81%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E7%9A%84%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-number">2.4.8.</span> <span class="nav-text">2.4.8  避免返回需要异常处理的返回值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-%E5%BC%82%E5%B8%B8%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.5.</span> <span class="nav-text">2.5.异常设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-1-%E6%8A%9B%E5%87%BA%E5%BC%82%E5%B8%B8%E4%BB%A5%E8%A1%A8%E6%98%8E%E7%89%B9%E6%AE%8A%E6%83%85%E5%86%B5"><span class="nav-number">2.5.1.</span> <span class="nav-text">2.5.1 抛出异常以表明特殊情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-2-%E8%B5%9E%E6%88%90%E6%9C%AA%E5%8F%97%E6%A3%80%E7%9A%84%E5%BC%82%E5%B8%B8"><span class="nav-number">2.5.2.</span> <span class="nav-text">2.5.2 赞成未受检的异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-3-%E9%9C%80%E8%A6%81%E5%9C%A8%E5%BC%82%E5%B8%B8%E4%B8%AD%E4%BF%9D%E5%AD%98%E5%A4%B1%E8%B4%A5%E7%9A%84%E6%8D%95%E6%8D%89%E4%BF%A1%E6%81%AF"><span class="nav-number">2.5.3.</span> <span class="nav-text">2.5.3 需要在异常中保存失败的捕捉信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-%E9%87%8D%E6%9E%84API%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.6.</span> <span class="nav-text">2.6.重构API设计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">3.总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number">4.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Robinson</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Robinson</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
