<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="反射是Java语言的一种特性。它被用来在运行时检查或者修改方法，类，接口的行为。  反射所需要的类 reflection 在java.lang.reflect包中； 反射提供了一个对象所属的类信息以及可供运行的对象的方法的信息； 通过反射，可以在运行时调用指定的方法，而无视它们所用的访问限定符；  获取类，构造器，方法信息 Class{:.error} getClass() 方法被用来获取某个对象">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Reflection">
<meta property="og:url" content="http://example.com/2019/04/24/Java-Reflection/index.html">
<meta property="og:site_name" content="Road To Excelsior">
<meta property="og:description" content="反射是Java语言的一种特性。它被用来在运行时检查或者修改方法，类，接口的行为。  反射所需要的类 reflection 在java.lang.reflect包中； 反射提供了一个对象所属的类信息以及可供运行的对象的方法的信息； 通过反射，可以在运行时调用指定的方法，而无视它们所用的访问限定符；  获取类，构造器，方法信息 Class{:.error} getClass() 方法被用来获取某个对象">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-04-23T16:00:00.000Z">
<meta property="article:modified_time" content="2020-12-17T16:46:50.354Z">
<meta property="article:author" content="Robinson">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/04/24/Java-Reflection/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Java Reflection | Road To Excelsior</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Road To Excelsior</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/04/24/Java-Reflection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Robinson">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Road To Excelsior">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java Reflection
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-04-24 00:00:00" itemprop="dateCreated datePublished" datetime="2019-04-24T00:00:00+08:00">2019-04-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-18 00:46:50" itemprop="dateModified" datetime="2020-12-18T00:46:50+08:00">2020-12-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>反射是Java语言的一种特性。它被用来在<strong>运行时</strong>检查或者修改方法，类，接口的行为。</p>
<ul>
<li>反射所需要的类 reflection 在java.lang.reflect包中；</li>
<li>反射提供了一个对象所属的类信息以及可供运行的对象的方法的信息；</li>
<li>通过反射，可以在运行时调用指定的方法，而无视它们所用的访问限定符；</li>
</ul>
<h2 id="获取类，构造器，方法信息"><a href="#获取类，构造器，方法信息" class="headerlink" title="获取类，构造器，方法信息"></a>获取类，构造器，方法信息</h2><ul>
<li><code>Class</code>{:.error} getClass() 方法被用来获取某个对象所属类的名称</li>
<li><code>Constructors</code>{:.error} getConstructors方法可以被用来获取某个对象所属类的公有构造器信息</li>
<li><code>Methods</code>{:.error} getMethods() 方法被用来获取某个对象所属于类的公有方法信息</li>
</ul>
<p>例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.demo;</span><br><span class="line"></span><br><span class="line"><span class="comment">// class whose object is to be created</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="comment">// creating a private field</span></span><br><span class="line">    <span class="keyword">private</span> String s;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// creating a public constructor</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Test</span><span class="params">()</span>  </span>&#123;  s = <span class="string">&quot;GeeksforGeeks&quot;</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Creating a public method with no arguments</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method1</span><span class="params">()</span>  </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;The string is &quot;</span> + s);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Creating a public method with int as argument</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method2</span><span class="params">(<span class="keyword">int</span> n)</span>  </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;The number is &quot;</span> + n);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// creating a private method</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">method3</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Private method invoked&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>构建一个方法来为这个类生成对象;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.demo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Constructor;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Field;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Creating object whose property is to be checked</span></span><br><span class="line">        Test obj = <span class="keyword">new</span> Test();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Creating class object from the object using</span></span><br><span class="line">        <span class="comment">// getclass method</span></span><br><span class="line">        Class cls = obj.getClass();</span><br><span class="line">        System.out.println(<span class="string">&quot;The name of class is &quot;</span> +</span><br><span class="line">                cls.getName());</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Getting the constructor of the class through the</span></span><br><span class="line">        <span class="comment">// object of the class</span></span><br><span class="line">        Constructor constructor = cls.getConstructor();</span><br><span class="line">        System.out.println(<span class="string">&quot;The name of constructor is &quot;</span> +</span><br><span class="line">                constructor.getName());</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;The public methods of class are : &quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Getting methods of the class through the object</span></span><br><span class="line">        <span class="comment">// of the class by using getMethods</span></span><br><span class="line">        Method[] methods = cls.getMethods();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Printing method names</span></span><br><span class="line">        <span class="keyword">for</span> (Method method : methods)</span><br><span class="line">            System.out.println(method.getName());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">````</span><br><span class="line"></span><br><span class="line">观察结果可见：</span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line">The name of <span class="class"><span class="keyword">class</span> <span class="title">is</span> <span class="title">com</span>.<span class="title">example</span>.<span class="title">demo</span>.<span class="title">Test</span></span></span><br><span class="line"><span class="class"><span class="title">The</span> <span class="title">name</span> <span class="title">of</span> <span class="title">constructor</span> <span class="title">is</span> <span class="title">com</span>.<span class="title">example</span>.<span class="title">demo</span>.<span class="title">Test</span></span></span><br><span class="line">The public methods of class are : </span><br><span class="line">method1</span><br><span class="line">method2</span><br><span class="line">wait</span><br><span class="line">wait</span><br><span class="line">wait</span><br><span class="line">equals</span><br><span class="line">toString</span><br><span class="line">hashCode</span><br><span class="line">getClass</span><br><span class="line">notify</span><br><span class="line">notifyAll</span><br><span class="line">Process finished with exit code <span class="number">0</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>需要说明如下几点：</p>
<ol>
<li>因为Java中所有的类都继承Object，所以公有方法中有一些是Object类中的方法列表；</li>
<li>除了获取上面一些信息，还能获取类的成员变量信息，方法的参数列表信息，返回值信息，异常信息等</li>
</ol>
<h2 id="调用反射调用类，构造器，方法"><a href="#调用反射调用类，构造器，方法" class="headerlink" title="调用反射调用类，构造器，方法"></a>调用反射调用类，构造器，方法</h2><p>承接上个代码案例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.demo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Constructor;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Field;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span>: fuxi</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@description</span>:</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@create</span>: 2019/4/24</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Creating object whose property is to be checked</span></span><br><span class="line">        Test obj = <span class="keyword">new</span> Test();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Creating class object from the object using</span></span><br><span class="line">        <span class="comment">// getclass method</span></span><br><span class="line">        Class cls = obj.getClass();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// creates object of desired method by providing the</span></span><br><span class="line">        <span class="comment">// method name and parameter class as arguments to</span></span><br><span class="line">        <span class="comment">// the getDeclaredMethod</span></span><br><span class="line">        Method methodcall1 = cls.getDeclaredMethod(<span class="string">&quot;method2&quot;</span>,</span><br><span class="line">                <span class="keyword">int</span>.class);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// invokes the method at runtime</span></span><br><span class="line">        methodcall1.invoke(obj, <span class="number">19</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// creates object of the desired field by providing</span></span><br><span class="line">        <span class="comment">// the name of field as argument to the</span></span><br><span class="line">        <span class="comment">// getDeclaredField method</span></span><br><span class="line">        Field field = cls.getDeclaredField(<span class="string">&quot;s&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// allows the object to access the field irrespective</span></span><br><span class="line">        <span class="comment">// of the access specifier used with the field</span></span><br><span class="line">        field.setAccessible(<span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// takes object and the new value to be assigned</span></span><br><span class="line">        <span class="comment">// to the field as arguments</span></span><br><span class="line">        field.set(obj, <span class="string">&quot;JAVA&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Creates object of desired method by providing the</span></span><br><span class="line">        <span class="comment">// method name as argument to the getDeclaredMethod</span></span><br><span class="line">        Method methodcall2 = cls.getDeclaredMethod(<span class="string">&quot;method1&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// invokes the method at runtime</span></span><br><span class="line">        methodcall2.invoke(obj);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Creates object of the desired method by providing</span></span><br><span class="line">        <span class="comment">// the name of method as argument to the</span></span><br><span class="line">        <span class="comment">// getDeclaredMethod method</span></span><br><span class="line">        Method methodcall3 = cls.getDeclaredMethod(<span class="string">&quot;method3&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// allows the object to access the method irrespective</span></span><br><span class="line">        <span class="comment">// of the access specifier used with the method</span></span><br><span class="line">        methodcall3.setAccessible(<span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// invokes the method at runtime</span></span><br><span class="line">        methodcall3.invoke(obj);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>运行查看代码的结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">The number is <span class="number">19</span></span><br><span class="line">The string is JAVA</span><br><span class="line">Private method invoked</span><br></pre></td></tr></table></figure>

<p>通过代码，可以观察到一下几点：</p>
<ul>
<li>如果知道方法的名称和参数类型，可以通过反射来获取这个方法。可以使用getDeclaredMethod()，来创建一个待调用的方法对象。</li>
<li>可以通过invoke方法来在运行时调用指定类的方法。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 在具有指定参数的指定对象上调用此对象表示的基础方法。</span></span><br><span class="line"><span class="comment">* 各个参数自动解包以匹配原始形式参数，并且原始参数和引用参数都根据需要进行方法调用转换。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">invoke</span><span class="params">(Object obj, Object... args)</span></span>&#123;...&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>通过反射，可以获取私有变量和私有方法，并使用上诉方法来调用这些私有变量和私有方法。具体的话，使用以下两个步骤来达到目的：<ol>
<li><strong>Class.getDeclaredField(FieldName):</strong> 被用来获取私有成员。这个方法用来返回一个指定字段名称的Field类型的对象。</li>
<li><strong>Field.setAccessible(true):</strong> 无论字段使用的访问修饰符如何，都允许访问该字段。</li>
</ol>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>使用反射的优势在哪里：</p>
<ul>
<li><strong>可扩展性功能</strong>：应用程序可以通过使用完全限定名称创建可扩展性对象的实例来使用外部的用户定义类。</li>
<li><strong>调试和测试工具</strong>：调试器使用反射的一些性质来检查私有类和方法。</li>
</ul>
<p>使用反射的劣势在哪里：</p>
<ul>
<li><strong>性能损耗</strong>：反射操作的性能低于非反射操作，应避免使用在对性能敏感的应用程序中频繁调用的代码段中。</li>
<li><strong>封装暴露</strong>：反射代码打破了抽象，因此可能会通过升级平台来改变行为。</li>
</ul>
<p>关于对反射知识的总结，我是在阅读Java注解以及Spring AOP时，发现这些技术都使用了反射作为运行时代码信息获取执行的基础，所以就回过头来阅读相关的文档。具体关于注解方面的资源，可见：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/briblue/article/details/73824058">Java 注解 （Annotation）</a></p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/reflection-in-java/">Reflection in Java</a></li>
<li><a target="_blank" rel="noopener" href="https://www.oracle.com/technetwork/articles/java/javareflection-1536171.html">Using Java Reflection</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/21/Unit-Test/" rel="prev" title="单元测试">
      <i class="fa fa-chevron-left"></i> 单元测试
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/16/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E7%B1%BB%EF%BC%8C%E6%9E%84%E9%80%A0%E5%99%A8%EF%BC%8C%E6%96%B9%E6%B3%95%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">获取类，构造器，方法信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E5%8F%8D%E5%B0%84%E8%B0%83%E7%94%A8%E7%B1%BB%EF%BC%8C%E6%9E%84%E9%80%A0%E5%99%A8%EF%BC%8C%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">调用反射调用类，构造器，方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number">4.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Robinson</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Robinson</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
